<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Project version="3.5.0">
 <presentationParams>
  <parameter name="enableStatistics" value="true"/>
  <parameter name="flipFrames">
   <field name="x" value="false"/>
   <field name="y" value="false"/>
  </parameter>
  <parameter name="clipPlanes">
   <field name="near" value="0.01"/>
   <field name="far" value="10"/>
  </parameter>
  <parameter name="useMainCamera" value="true"/>
  <parameter name="clearColor">
   <field name="x" value="0.7"/>
   <field name="y" value="0.7"/>
   <field name="z" value="0.7"/>
   <field name="w" value="1"/>
  </parameter>
 </presentationParams>
 <resources dir="resources_Geography">
  <resource internal="false" id="66f44de2-21b-cd6-552-4c5" kind="image" local="true" forceExport="false" rawAssetsExport="false" name="karta-belarusi.jpg">
   <filename value="karta-belarusi.jpg"/>
   <source value="C:\Users\Light\Pictures\karta-belarusi.jpg"/>
  </resource>
  <resource internal="false" id="66f461de-914-c87-453-a8e" kind="image" local="true" forceExport="false" rawAssetsExport="false" name="comm1.png">
   <filename value="comm1.png"/>
   <source value="C:\Users\Light\Downloads\comm1.png"/>
  </resource>
  <resource internal="false" id="66f4634d-218-d1e-b8f-876" kind="image" local="true" forceExport="false" rawAssetsExport="false" name="comm2.png">
   <filename value="comm2.png"/>
   <source value="C:\Users\Light\Downloads\comm2.png"/>
  </resource>
  <resource internal="false" id="66f46452-33e-e2c-ba8-b86" kind="image" local="true" forceExport="false" rawAssetsExport="false" name="Count1.png">
   <filename value="Count1.png"/>
   <source value="C:\Users\Light\Downloads\Count1.png"/>
  </resource>
  <resource internal="false" id="66f46462-ca6-269-fa2-c44" kind="image" local="true" forceExport="false" rawAssetsExport="false" name="Count2.png">
   <filename value="Count2.png"/>
   <source value="C:\Users\Light\Downloads\Count2.png"/>
  </resource>
  <resource internal="false" id="66f46a23-e23-fcb-179-39b" kind="audio" local="true" forceExport="false" rawAssetsExport="false" name="Udacha.mp3">
   <filename value="Udacha.mp3"/>
   <source value="C:\Users\Light\Downloads\Udacha.mp3"/>
  </resource>
  <resource internal="false" id="66f46a2a-d25-7d3-cc4-286" kind="audio" local="true" forceExport="false" rawAssetsExport="false" name="Neudacha.mp3">
   <filename value="Neudacha.mp3"/>
   <source value="C:\Users\Light\Downloads\Neudacha.mp3"/>
  </resource>
  <resource internal="false" id="671d3744-a74-f6f-34a-aa4" kind="image" local="true" forceExport="false" rawAssetsExport="false" name="Torf6.png">
   <filename value="Torf6.png"/>
   <source value="C:\Users\Light\Downloads\География\Torf6.png"/>
  </resource>
  <resource internal="false" id="671d375b-134-528-189-396" kind="image" local="true" forceExport="false" rawAssetsExport="false" name="Neft5.png">
   <filename value="Neft5.png"/>
   <source value="C:\Users\Light\Downloads\География\Neft5.png"/>
  </resource>
  <resource internal="false" id="671d376f-615-fbe-62c-42e" kind="image" local="true" forceExport="false" rawAssetsExport="false" name="Glina4.png">
   <filename value="Glina4.png"/>
   <source value="C:\Users\Light\Downloads\География\Glina4.png"/>
  </resource>
  <resource internal="false" id="671d3792-29e-855-ca2-638" kind="image" local="true" forceExport="false" rawAssetsExport="false" name="Kam_sol3.png">
   <filename value="Kam_sol3.png"/>
   <source value="C:\Users\Light\Downloads\География\Kam_sol3.png"/>
  </resource>
  <resource internal="false" id="671d3852-251-946-829-295" kind="image" local="true" forceExport="false" rawAssetsExport="false" name="Ksol3.png">
   <filename value="Ksol3.png"/>
   <source value="C:\Users\Light\Downloads\География\Ksol3.png"/>
  </resource>
  <resource internal="false" id="671d387c-a55-446-6d9-743" kind="image" local="true" forceExport="false" rawAssetsExport="false" name="Mel5.png">
   <filename value="Mel5.png"/>
   <source value="C:\Users\Light\Downloads\География\Mel5.png"/>
  </resource>
  <resource internal="false" id="671d38a5-389-ef1-a4a-cf2" kind="image" local="true" forceExport="false" rawAssetsExport="false" name="Peski4.png">
   <filename value="Peski4.png"/>
   <source value="C:\Users\Light\Downloads\География\Peski4.png"/>
  </resource>
  <resource internal="false" id="671d38d5-ddd-e2e-249-c42" kind="image" local="true" forceExport="false" rawAssetsExport="false" name="Ruda2.png">
   <filename value="Ruda2.png"/>
   <source value="C:\Users\Light\Downloads\География\Ruda2.png"/>
  </resource>
  <resource internal="false" id="671d3915-11e-925-b23-3b9" kind="image" local="true" forceExport="false" rawAssetsExport="false" name="Slancy2.png">
   <filename value="Slancy2.png"/>
   <source value="C:\Users\Light\Downloads\География\Slancy2.png"/>
  </resource>
  <resource internal="false" id="671d3953-c67-b55-283-62e" kind="image" local="true" forceExport="false" rawAssetsExport="false" name="Ugol4.png">
   <filename value="Ugol4.png"/>
   <source value="C:\Users\Light\Downloads\География\Ugol4.png"/>
  </resource>
  <resource internal="false" id="671e0608-75e-4f5-138-b2f" kind="image" local="true" forceExport="false" rawAssetsExport="false" name="Home.png">
   <filename value="Home.png"/>
   <source value="C:\Users\Light\Downloads\География\Home.png"/>
  </resource>
  <resource internal="false" id="671e10e5-288-3c3-9b6-cc5" kind="model" local="true" forceExport="false" rawAssetsExport="false" name="model-1.obj">
   <filename value="model-1.obj"/>
   <source value="C:\Users\Light\Pictures\Salt\source\model\model-1.obj"/>
  </resource>
  <resource internal="false" id="671e14c6-4d5-32b-c19-964" kind="image" local="true" forceExport="false" rawAssetsExport="false" name="Pr_K_sol.png">
   <filename value="Pr_K_sol.png"/>
   <source value="C:\Users\Light\Downloads\География\Pr_K_sol.png"/>
  </resource>
  <resource internal="false" id="671e25f5-4a3-168-f9d-55e" kind="image" local="true" forceExport="false" rawAssetsExport="false" name="Kamen2.png">
   <filename value="Kamen2.png"/>
   <source value="C:\Users\Light\Downloads\География\Kamen2.png"/>
  </resource>
 </resources>
 <reactors>
  <order>
   <item id="671e087d-32b6-9edf-d5ef"/>
   <item id="671e00d7-9c51-c3d8-2535"/>
   <item id="671e002a-acf2-3f72-a8e9"/>
   <item id="66f46a0c-8c1a-d75e-adb7"/>
   <item id="66f46a0a-4a81-fff3-d72a"/>
   <item id="Scene"/>
  </order>
  <reactor id="HeadUpDisplay" name="HeadUpDisplay" type="node.hud" enabled="true">
   <parameter name="nodeMask">
    <field name="mask" value="0x0000001F"/>
    <field name="unchangedBits" value="0x00000000"/>
   </parameter>
   <parameter name="children">
    <item value="66f4633f-5cd5-d9f7-4966"/>
    <item value="66f4659c-817a-9aaa-392c"/>
    <item value="66f4643c-ddaa-87dd-4c3e"/>
    <item value="66f46474-7217-b52a-ecc3"/>
    <item value="66f44d2a-44c5-3285-8dde"/>
   </parameter>
   <view expanded="true"/>
  </reactor>
  <reactor id="Scene" name="Scene" type="node.scene" enabled="true">
   <parameter name="nodeMask">
    <field name="mask" value="0x0000001F"/>
    <field name="unchangedBits" value="0x00000000"/>
   </parameter>
   <parameter name="children">
    <item value="HeadUpDisplay"/>
   </parameter>
   <view expanded="true"/>
  </reactor>
  <reactor id="66f44d2a-44c5-3285-8dde" name="Belarus" type="rect.image" enabled="true">
   <parameter name="nodeMask">
    <field name="mask" value="0x0000001F"/>
    <field name="unchangedBits" value="0x00000000"/>
   </parameter>
   <parameter name="children">
    <item value="671e05e2-13b1-9fa4-89ad"/>
    <item value="671e1438-eb53-348a-377c"/>
    <item value="670d3d81-2519-4682-9295"/>
    <item value="671e1523-b76c-744e-ee66"/>
    <item value="671e25d8-bea1-8616-dbef"/>
    <item value="671d3946-15df-ae64-1486"/>
    <item value="671d38c8-f9b4-ff47-e5b9"/>
    <item value="671e109d-7acf-bdb8-16fc"/>
    <item value="671d3893-987c-9ded-e9c6"/>
    <item value="66f46a99-82c5-a54b-35df"/>
    <item value="671e1501-59e4-7b87-4e1a"/>
    <item value="671d3906-9c2b-845e-314e"/>
    <item value="671d3864-29db-8427-b61a"/>
    <item value="670d3dae-a554-466d-9743"/>
    <item value="670d3d4e-1345-2818-9396"/>
    <item value="671e1245-a6ec-fda3-61c3"/>
    <item value="670d3942-474c-1242-96b4"/>
    <item value="671e12cd-ddd8-8d8d-84c4"/>
   </parameter>
   <parameter name="layer" value="0"/>
   <parameter name="rect.position" value="center-center"/>
   <parameter name="rect.size">
    <field name="x" value="100.000000%"/>
    <field name="y" value="100.000000%"/>
    <field name="policy" value="simple"/>
   </parameter>
   <parameter name="rect.color">
    <field name="red" value="0"/>
    <field name="green" value="0"/>
    <field name="blue" value="0"/>
    <field name="alpha" value="0.75"/>
   </parameter>
   <parameter name="rect.shift">
    <field name="x" value="0.000000px"/>
    <field name="y" value="0.000000px"/>
   </parameter>
   <parameter name="rect.padding">
    <field name="top" value="0.000000px"/>
    <field name="right" value="0.000000px"/>
    <field name="bottom" value="keep-aspect"/>
    <field name="left" value="keep-aspect"/>
   </parameter>
   <parameter name="rect.scalePolicy" value="inherit"/>
   <parameter name="image.resourceId" value="66f44de2-21b-cd6-552-4c5"/>
   <view expanded="true"/>
  </reactor>
  <reactor id="66f4633f-5cd5-d9f7-4966" name="Comm_2" type="rect.image" enabled="true">
   <parameter name="nodeMask">
    <field name="mask" value="0x0000001F"/>
    <field name="unchangedBits" value="0x00000000"/>
   </parameter>
   <parameter name="children"/>
   <parameter name="layer" value="0.01"/>
   <parameter name="rect.position" value="right-top"/>
   <parameter name="rect.size">
    <field name="x" value="20.000000%"/>
    <field name="y" value="10.000000%"/>
    <field name="policy" value="simple"/>
   </parameter>
   <parameter name="rect.color">
    <field name="red" value="0"/>
    <field name="green" value="0"/>
    <field name="blue" value="0"/>
    <field name="alpha" value="0.75"/>
   </parameter>
   <parameter name="rect.shift">
    <field name="x" value="0.000000px"/>
    <field name="y" value="0.000000px"/>
   </parameter>
   <parameter name="rect.padding">
    <field name="top" value="0.000000px"/>
    <field name="right" value="0.000000px"/>
    <field name="bottom" value="keep-aspect"/>
    <field name="left" value="keep-aspect"/>
   </parameter>
   <parameter name="rect.scalePolicy" value="inherit"/>
   <parameter name="image.resourceId" value="66f4634d-218-d1e-b8f-876"/>
   <view expanded="true"/>
  </reactor>
  <reactor id="66f4643c-ddaa-87dd-4c3e" name="Count2" type="rect.image" enabled="true">
   <parameter name="nodeMask">
    <field name="mask" value="0x0000001F"/>
    <field name="unchangedBits" value="0x00000000"/>
   </parameter>
   <parameter name="children"/>
   <parameter name="layer" value="0.01"/>
   <parameter name="rect.position" value="right-top"/>
   <parameter name="rect.size">
    <field name="x" value="10.000000%"/>
    <field name="y" value="10.000000%"/>
    <field name="policy" value="simple"/>
   </parameter>
   <parameter name="rect.color">
    <field name="red" value="0"/>
    <field name="green" value="0"/>
    <field name="blue" value="0"/>
    <field name="alpha" value="0.75"/>
   </parameter>
   <parameter name="rect.shift">
    <field name="x" value="-11.000000%c"/>
    <field name="y" value="-51.000000%c"/>
   </parameter>
   <parameter name="rect.padding">
    <field name="top" value="0.000000px"/>
    <field name="right" value="0.000000px"/>
    <field name="bottom" value="keep-aspect"/>
    <field name="left" value="keep-aspect"/>
   </parameter>
   <parameter name="rect.scalePolicy" value="inherit"/>
   <parameter name="image.resourceId" value="66f46462-ca6-269-fa2-c44"/>
  </reactor>
  <reactor id="66f46474-7217-b52a-ecc3" name="Count1" type="rect.image" enabled="true">
   <parameter name="nodeMask">
    <field name="mask" value="0x0000001F"/>
    <field name="unchangedBits" value="0x00000000"/>
   </parameter>
   <parameter name="children"/>
   <parameter name="layer" value="0.01"/>
   <parameter name="rect.position" value="left-top"/>
   <parameter name="rect.size">
    <field name="x" value="10.000000%"/>
    <field name="y" value="10.000000%"/>
    <field name="policy" value="simple"/>
   </parameter>
   <parameter name="rect.color">
    <field name="red" value="0"/>
    <field name="green" value="0"/>
    <field name="blue" value="0"/>
    <field name="alpha" value="0.75"/>
   </parameter>
   <parameter name="rect.shift">
    <field name="x" value="13.000000%c"/>
    <field name="y" value="-51.000000%c"/>
   </parameter>
   <parameter name="rect.padding">
    <field name="top" value="0.000000px"/>
    <field name="right" value="0.000000px"/>
    <field name="bottom" value="keep-aspect"/>
    <field name="left" value="keep-aspect"/>
   </parameter>
   <parameter name="rect.scalePolicy" value="inherit"/>
   <parameter name="image.resourceId" value="66f46452-33e-e2c-ba8-b86"/>
  </reactor>
  <reactor id="66f4659c-817a-9aaa-392c" name="Comm_1" type="rect.image" enabled="true">
   <parameter name="nodeMask">
    <field name="mask" value="0x0000001F"/>
    <field name="unchangedBits" value="0x00000000"/>
   </parameter>
   <parameter name="children"/>
   <parameter name="layer" value="0.01"/>
   <parameter name="rect.position" value="left-top"/>
   <parameter name="rect.size">
    <field name="x" value="20.000000%"/>
    <field name="y" value="10.000000%"/>
    <field name="policy" value="simple"/>
   </parameter>
   <parameter name="rect.color">
    <field name="red" value="0"/>
    <field name="green" value="0"/>
    <field name="blue" value="0"/>
    <field name="alpha" value="0.75"/>
   </parameter>
   <parameter name="rect.shift">
    <field name="x" value="0.000000px"/>
    <field name="y" value="0.000000px"/>
   </parameter>
   <parameter name="rect.padding">
    <field name="top" value="0.000000px"/>
    <field name="right" value="0.000000px"/>
    <field name="bottom" value="keep-aspect"/>
    <field name="left" value="keep-aspect"/>
   </parameter>
   <parameter name="rect.scalePolicy" value="inherit"/>
   <parameter name="image.resourceId" value="66f461de-914-c87-453-a8e"/>
  </reactor>
  <reactor id="66f46a0a-4a81-fff3-d72a" name="Audio_YES" type="audio" enabled="true">
   <parameter name="audioResource" value="66f46a23-e23-fcb-179-39b"/>
   <parameter name="volume" value="1"/>
   <parameter name="pan" value="0"/>
   <parameter name="playMode" value="once"/>
   <parameter name="liveDecoding" value="false"/>
  </reactor>
  <reactor id="66f46a0c-8c1a-d75e-adb7" name="Audio_NO" type="audio" enabled="true">
   <parameter name="audioResource" value="66f46a2a-d25-7d3-cc4-286"/>
   <parameter name="volume" value="1"/>
   <parameter name="pan" value="0"/>
   <parameter name="playMode" value="once"/>
   <parameter name="liveDecoding" value="false"/>
  </reactor>
  <reactor id="66f46a99-82c5-a54b-35df" name="Torf6" type="rect.image" enabled="true">
   <parameter name="nodeMask">
    <field name="mask" value="0x0000001F"/>
    <field name="unchangedBits" value="0x00000000"/>
   </parameter>
   <parameter name="children"/>
   <parameter name="layer" value="0.01"/>
   <parameter name="rect.position" value="center-top"/>
   <parameter name="rect.size">
    <field name="x" value="20.000000%"/>
    <field name="y" value="7.000000%"/>
    <field name="policy" value="simple"/>
   </parameter>
   <parameter name="rect.color">
    <field name="red" value="0"/>
    <field name="green" value="0"/>
    <field name="blue" value="0"/>
    <field name="alpha" value="0.75"/>
   </parameter>
   <parameter name="rect.shift">
    <field name="x" value="0.000000%c"/>
    <field name="y" value="-6.000000%c"/>
   </parameter>
   <parameter name="rect.padding">
    <field name="top" value="0.000000px"/>
    <field name="right" value="0.000000px"/>
    <field name="bottom" value="keep-aspect"/>
    <field name="left" value="keep-aspect"/>
   </parameter>
   <parameter name="rect.scalePolicy" value="inherit"/>
   <parameter name="image.resourceId" value="671d3744-a74-f6f-34a-aa4"/>
  </reactor>
  <reactor id="670d3942-474c-1242-96b4" name="K_sol3" type="rect.image" enabled="true">
   <parameter name="nodeMask">
    <field name="mask" value="0x0000001F"/>
    <field name="unchangedBits" value="0x00000000"/>
   </parameter>
   <parameter name="children"/>
   <parameter name="layer" value="0.01"/>
   <parameter name="rect.position" value="center-top"/>
   <parameter name="rect.size">
    <field name="x" value="20.000000%"/>
    <field name="y" value="7.000000%"/>
    <field name="policy" value="simple"/>
   </parameter>
   <parameter name="rect.color">
    <field name="red" value="0"/>
    <field name="green" value="0"/>
    <field name="blue" value="0"/>
    <field name="alpha" value="0.75"/>
   </parameter>
   <parameter name="rect.shift">
    <field name="x" value="0.000000%c"/>
    <field name="y" value="-48.000000%c"/>
   </parameter>
   <parameter name="rect.padding">
    <field name="top" value="0.000000px"/>
    <field name="right" value="0.000000px"/>
    <field name="bottom" value="keep-aspect"/>
    <field name="left" value="keep-aspect"/>
   </parameter>
   <parameter name="rect.scalePolicy" value="inherit"/>
   <parameter name="image.resourceId" value="671d3852-251-946-829-295"/>
  </reactor>
  <reactor id="670d3d4e-1345-2818-9396" name="Kam_sol3" type="rect.image" enabled="true">
   <parameter name="nodeMask">
    <field name="mask" value="0x0000001F"/>
    <field name="unchangedBits" value="0x00000000"/>
   </parameter>
   <parameter name="children"/>
   <parameter name="layer" value="0.01"/>
   <parameter name="rect.position" value="center-top"/>
   <parameter name="rect.size">
    <field name="x" value="20.000000%"/>
    <field name="y" value="7.000000%"/>
    <field name="policy" value="simple"/>
   </parameter>
   <parameter name="rect.color">
    <field name="red" value="0"/>
    <field name="green" value="0"/>
    <field name="blue" value="0"/>
    <field name="alpha" value="0.75"/>
   </parameter>
   <parameter name="rect.shift">
    <field name="x" value="0.000000%c"/>
    <field name="y" value="-90.000000%c"/>
   </parameter>
   <parameter name="rect.padding">
    <field name="top" value="0.000000px"/>
    <field name="right" value="0.000000px"/>
    <field name="bottom" value="keep-aspect"/>
    <field name="left" value="keep-aspect"/>
   </parameter>
   <parameter name="rect.scalePolicy" value="inherit"/>
   <parameter name="image.resourceId" value="671d3792-29e-855-ca2-638"/>
  </reactor>
  <reactor id="670d3d81-2519-4682-9295" name="Glina4" type="rect.image" enabled="true">
   <parameter name="nodeMask">
    <field name="mask" value="0x0000001F"/>
    <field name="unchangedBits" value="0x00000000"/>
   </parameter>
   <parameter name="children"/>
   <parameter name="layer" value="0.01"/>
   <parameter name="rect.position" value="center-top"/>
   <parameter name="rect.size">
    <field name="x" value="20.000000%"/>
    <field name="y" value="7.000000%"/>
    <field name="policy" value="simple"/>
   </parameter>
   <parameter name="rect.color">
    <field name="red" value="0"/>
    <field name="green" value="0"/>
    <field name="blue" value="0"/>
    <field name="alpha" value="0.75"/>
   </parameter>
   <parameter name="rect.shift">
    <field name="x" value="0.000000%c"/>
    <field name="y" value="-258.000000%c"/>
   </parameter>
   <parameter name="rect.padding">
    <field name="top" value="0.000000px"/>
    <field name="right" value="0.000000px"/>
    <field name="bottom" value="keep-aspect"/>
    <field name="left" value="keep-aspect"/>
   </parameter>
   <parameter name="rect.scalePolicy" value="inherit"/>
   <parameter name="image.resourceId" value="671d376f-615-fbe-62c-42e"/>
   <view expanded="true"/>
  </reactor>
  <reactor id="670d3dae-a554-466d-9743" name="Neft5" type="rect.image" enabled="true">
   <parameter name="nodeMask">
    <field name="mask" value="0x0000001F"/>
    <field name="unchangedBits" value="0x00000000"/>
   </parameter>
   <parameter name="children"/>
   <parameter name="layer" value="0.01"/>
   <parameter name="rect.position" value="center-top"/>
   <parameter name="rect.size">
    <field name="x" value="20.000000%"/>
    <field name="y" value="7.000000%"/>
    <field name="policy" value="simple"/>
   </parameter>
   <parameter name="rect.color">
    <field name="red" value="0"/>
    <field name="green" value="0"/>
    <field name="blue" value="0"/>
    <field name="alpha" value="0.75"/>
   </parameter>
   <parameter name="rect.shift">
    <field name="x" value="0.000000%c"/>
    <field name="y" value="-384.000000%c"/>
   </parameter>
   <parameter name="rect.padding">
    <field name="top" value="0.000000px"/>
    <field name="right" value="0.000000px"/>
    <field name="bottom" value="keep-aspect"/>
    <field name="left" value="keep-aspect"/>
   </parameter>
   <parameter name="rect.scalePolicy" value="inherit"/>
   <parameter name="image.resourceId" value="671d375b-134-528-189-396"/>
   <view expanded="true"/>
  </reactor>
  <reactor id="671d3864-29db-8427-b61a" name="Mel5" type="rect.image" enabled="true">
   <parameter name="nodeMask">
    <field name="mask" value="0x0000001F"/>
    <field name="unchangedBits" value="0x00000000"/>
   </parameter>
   <parameter name="children"/>
   <parameter name="layer" value="0.01"/>
   <parameter name="rect.position" value="center-top"/>
   <parameter name="rect.size">
    <field name="x" value="20.000000%"/>
    <field name="y" value="7.000000%"/>
    <field name="policy" value="simple"/>
   </parameter>
   <parameter name="rect.color">
    <field name="red" value="0"/>
    <field name="green" value="0"/>
    <field name="blue" value="0"/>
    <field name="alpha" value="0.75"/>
   </parameter>
   <parameter name="rect.shift">
    <field name="x" value="0.000000%c"/>
    <field name="y" value="-300.000000%c"/>
   </parameter>
   <parameter name="rect.padding">
    <field name="top" value="0.000000px"/>
    <field name="right" value="0.000000px"/>
    <field name="bottom" value="keep-aspect"/>
    <field name="left" value="keep-aspect"/>
   </parameter>
   <parameter name="rect.scalePolicy" value="inherit"/>
   <parameter name="image.resourceId" value="671d387c-a55-446-6d9-743"/>
  </reactor>
  <reactor id="671d3893-987c-9ded-e9c6" name="Peski4" type="rect.image" enabled="true">
   <parameter name="nodeMask">
    <field name="mask" value="0x0000001F"/>
    <field name="unchangedBits" value="0x00000000"/>
   </parameter>
   <parameter name="children"/>
   <parameter name="layer" value="0.01"/>
   <parameter name="rect.position" value="center-top"/>
   <parameter name="rect.size">
    <field name="x" value="20.000000%"/>
    <field name="y" value="7.000000%"/>
    <field name="policy" value="simple"/>
   </parameter>
   <parameter name="rect.color">
    <field name="red" value="0"/>
    <field name="green" value="0"/>
    <field name="blue" value="0"/>
    <field name="alpha" value="0.75"/>
   </parameter>
   <parameter name="rect.shift">
    <field name="x" value="0.000000%c"/>
    <field name="y" value="-342.000000%c"/>
   </parameter>
   <parameter name="rect.padding">
    <field name="top" value="0.000000px"/>
    <field name="right" value="0.000000px"/>
    <field name="bottom" value="keep-aspect"/>
    <field name="left" value="keep-aspect"/>
   </parameter>
   <parameter name="rect.scalePolicy" value="inherit"/>
   <parameter name="image.resourceId" value="671d38a5-389-ef1-a4a-cf2"/>
  </reactor>
  <reactor id="671d38c8-f9b4-ff47-e5b9" name="Ruda2" type="rect.image" enabled="true">
   <parameter name="nodeMask">
    <field name="mask" value="0x0000001F"/>
    <field name="unchangedBits" value="0x00000000"/>
   </parameter>
   <parameter name="children"/>
   <parameter name="layer" value="0.01"/>
   <parameter name="rect.position" value="center-top"/>
   <parameter name="rect.size">
    <field name="x" value="20.000000%"/>
    <field name="y" value="7.000000%"/>
    <field name="policy" value="simple"/>
   </parameter>
   <parameter name="rect.color">
    <field name="red" value="0"/>
    <field name="green" value="0"/>
    <field name="blue" value="0"/>
    <field name="alpha" value="0.75"/>
   </parameter>
   <parameter name="rect.shift">
    <field name="x" value="0.000000%c"/>
    <field name="y" value="-132.000000%c"/>
   </parameter>
   <parameter name="rect.padding">
    <field name="top" value="0.000000px"/>
    <field name="right" value="0.000000px"/>
    <field name="bottom" value="keep-aspect"/>
    <field name="left" value="keep-aspect"/>
   </parameter>
   <parameter name="rect.scalePolicy" value="inherit"/>
   <parameter name="image.resourceId" value="671d38d5-ddd-e2e-249-c42"/>
   <view expanded="true"/>
  </reactor>
  <reactor id="671d3906-9c2b-845e-314e" name="Slancy2" type="rect.image" enabled="true">
   <parameter name="nodeMask">
    <field name="mask" value="0x0000001F"/>
    <field name="unchangedBits" value="0x00000000"/>
   </parameter>
   <parameter name="children"/>
   <parameter name="layer" value="0.01"/>
   <parameter name="rect.position" value="center-top"/>
   <parameter name="rect.size">
    <field name="x" value="20.000000%"/>
    <field name="y" value="7.000000%"/>
    <field name="policy" value="simple"/>
   </parameter>
   <parameter name="rect.color">
    <field name="red" value="0"/>
    <field name="green" value="0"/>
    <field name="blue" value="0"/>
    <field name="alpha" value="0.75"/>
   </parameter>
   <parameter name="rect.shift">
    <field name="x" value="0.000000%c"/>
    <field name="y" value="-174.000000%c"/>
   </parameter>
   <parameter name="rect.padding">
    <field name="top" value="0.000000px"/>
    <field name="right" value="0.000000px"/>
    <field name="bottom" value="keep-aspect"/>
    <field name="left" value="keep-aspect"/>
   </parameter>
   <parameter name="rect.scalePolicy" value="inherit"/>
   <parameter name="image.resourceId" value="671d3915-11e-925-b23-3b9"/>
  </reactor>
  <reactor id="671d3946-15df-ae64-1486" name="Ugol4" type="rect.image" enabled="true">
   <parameter name="nodeMask">
    <field name="mask" value="0x0000001F"/>
    <field name="unchangedBits" value="0x00000000"/>
   </parameter>
   <parameter name="children"/>
   <parameter name="layer" value="0.01"/>
   <parameter name="rect.position" value="center-top"/>
   <parameter name="rect.size">
    <field name="x" value="20.000000%"/>
    <field name="y" value="7.000000%"/>
    <field name="policy" value="simple"/>
   </parameter>
   <parameter name="rect.color">
    <field name="red" value="0"/>
    <field name="green" value="0"/>
    <field name="blue" value="0"/>
    <field name="alpha" value="0.75"/>
   </parameter>
   <parameter name="rect.shift">
    <field name="x" value="0.000000%c"/>
    <field name="y" value="-216.000000%c"/>
   </parameter>
   <parameter name="rect.padding">
    <field name="top" value="0.000000px"/>
    <field name="right" value="0.000000px"/>
    <field name="bottom" value="keep-aspect"/>
    <field name="left" value="keep-aspect"/>
   </parameter>
   <parameter name="rect.scalePolicy" value="inherit"/>
   <parameter name="image.resourceId" value="671d3953-c67-b55-283-62e"/>
   <view expanded="true"/>
  </reactor>
  <reactor id="671e002a-acf2-3f72-a8e9" name="ScenarioUgol" type="scenario.chunk" enabled="true">
   <parameter name="scenarioChart" value="inline"/>
   <parameter name="activated" value="false"/>
   <scenario>
    <chart owner="EV_Studio" version="1.0">
     <object type="Reactor">
      <property name="id" type="long">3107834</property>
      <property name="relative_position" type="realpoint">-570.000000,-82.000000</property>
      <property name="reactor" type="reactor_info">
       <reactor>671e00d7-9c51-c3d8-2535</reactor>
       <typename>scenario.chunk</typename>
      </property>
      <object type="Action">
       <property name="id" type="long">4399610</property>
       <property name="relative_position" type="realpoint">0.000000,44.000000</property>
       <property name="action" type="action_info">
        <reactor>671e00d7-9c51-c3d8-2535</reactor>
        <action>deactivate</action>
        <arguments/>
       </property>
      </object>
     </object>
     <object type="Reactor">
      <property name="id" type="long">4615291</property>
      <property name="relative_position" type="realpoint">-571.000000,19.000000</property>
      <property name="reactor" type="reactor_info">
       <reactor>671e087d-32b6-9edf-d5ef</reactor>
       <typename>scenario.chunk</typename>
      </property>
      <object type="Action">
       <property name="id" type="long">6127463</property>
       <property name="relative_position" type="realpoint">0.000000,44.000000</property>
       <property name="action" type="action_info">
        <reactor>671e087d-32b6-9edf-d5ef</reactor>
        <action>deactivate</action>
        <arguments/>
       </property>
      </object>
     </object>
     <object type="Reactor">
      <property name="id" type="long">6229917</property>
      <property name="relative_position" type="realpoint">-927.000000,-45.000000</property>
      <property name="reactor" type="reactor_info">
       <reactor>671e002a-acf2-3f72-a8e9</reactor>
       <typename>scenario.chunk</typename>
      </property>
      <object type="Event">
       <property name="id" type="long">5123245</property>
       <property name="relative_position" type="realpoint">36.000000,44.000000</property>
       <property name="event" type="event_info">
        <reactor>671e002a-acf2-3f72-a8e9</reactor>
        <event>onActivated</event>
        <arguments/>
       </property>
      </object>
     </object>
     <object type="Connection">
      <property name="id" type="long">2886199</property>
      <property name="relative_position" type="realpoint">-570.000000,-327.000000</property>
      <property name="source" type="long">5123245</property>
      <property name="source_offset" type="realpoint">0.995122,0.482759</property>
      <property name="target" type="long">4399610</property>
      <property name="target_offset" type="realpoint">-0.032609,0.500000</property>
      <property name="priority" type="long">0</property>
     </object>
     <object type="Connection">
      <property name="id" type="long">4562519</property>
      <property name="relative_position" type="realpoint">-570.000000,-327.000000</property>
      <property name="source" type="long">5123245</property>
      <property name="source_offset" type="realpoint">0.995122,0.482759</property>
      <property name="target" type="long">6127463</property>
      <property name="target_offset" type="realpoint">-0.032609,0.500000</property>
      <property name="priority" type="long">0</property>
     </object>
    </chart>
   </scenario>
  </reactor>
  <reactor id="671e00d7-9c51-c3d8-2535" name="ScenarioHome" type="scenario.chunk" enabled="true">
   <parameter name="scenarioChart" value="inline"/>
   <parameter name="activated" value="false"/>
   <scenario>
    <chart owner="EV_Studio" version="1.0">
     <object type="Reactor">
      <property name="id" type="long">579576</property>
      <property name="relative_position" type="realpoint">-346.000000,135.000000</property>
      <property name="reactor" type="reactor_info">
       <reactor>671e1438-eb53-348a-377c</reactor>
       <typename>rect.image</typename>
      </property>
      <object type="Action">
       <property name="id" type="long">9878888</property>
       <property name="relative_position" type="realpoint">0.000000,44.000000</property>
       <property name="action" type="action_info">
        <reactor>671e1438-eb53-348a-377c</reactor>
        <action>setLayer</action>
        <arguments>
         <argument name="value" type="Number" value="-0.02"/>
        </arguments>
       </property>
      </object>
     </object>
     <object type="Reactor">
      <property name="id" type="long">1375711</property>
      <property name="relative_position" type="realpoint">-372.000000,-67.000000</property>
      <property name="reactor" type="reactor_info">
       <reactor>671e109d-7acf-bdb8-16fc</reactor>
       <typename>node.model</typename>
      </property>
      <object type="Action">
       <property name="id" type="long">233041</property>
       <property name="relative_position" type="realpoint">0.000000,44.000000</property>
       <property name="action" type="action_info">
        <reactor>671e109d-7acf-bdb8-16fc</reactor>
        <action>hide</action>
        <arguments>
         <argument name="nodeMask" type="NodeMaskExt">
          <field name="mask" value="0x00000000"/>
          <field name="unchangedBits" value="0x00000000"/>
         </argument>
        </arguments>
       </property>
      </object>
     </object>
     <object type="Reactor">
      <property name="id" type="long">3754178</property>
      <property name="relative_position" type="realpoint">-715.000000,-70.000000</property>
      <property name="reactor" type="reactor_info">
       <reactor>671e00d7-9c51-c3d8-2535</reactor>
       <typename>scenario.chunk</typename>
      </property>
      <object type="Event">
       <property name="id" type="long">6509687</property>
       <property name="relative_position" type="realpoint">36.000000,44.000000</property>
       <property name="event" type="event_info">
        <reactor>671e00d7-9c51-c3d8-2535</reactor>
        <event>onActivated</event>
        <arguments/>
       </property>
      </object>
     </object>
     <object type="Reactor">
      <property name="id" type="long">6338405</property>
      <property name="relative_position" type="realpoint">-17.000000,135.000000</property>
      <property name="reactor" type="reactor_info">
       <reactor>671e1501-59e4-7b87-4e1a</reactor>
       <typename>rect.image</typename>
      </property>
      <object type="Action">
       <property name="id" type="long">508688</property>
       <property name="relative_position" type="realpoint">0.000000,44.000000</property>
       <property name="action" type="action_info">
        <reactor>671e1501-59e4-7b87-4e1a</reactor>
        <action>setLayer</action>
        <arguments>
         <argument name="value" type="Number" value="-0.02"/>
        </arguments>
       </property>
      </object>
     </object>
     <object type="Reactor">
      <property name="id" type="long">8026637</property>
      <property name="relative_position" type="realpoint">-368.000000,-176.000000</property>
      <property name="reactor" type="reactor_info">
       <reactor>671e1245-a6ec-fda3-61c3</reactor>
       <typename>node.model</typename>
      </property>
      <object type="Action">
       <property name="id" type="long">2111683</property>
       <property name="relative_position" type="realpoint">0.000000,44.000000</property>
       <property name="action" type="action_info">
        <reactor>671e1245-a6ec-fda3-61c3</reactor>
        <action>hide</action>
        <arguments>
         <argument name="nodeMask" type="NodeMaskExt">
          <field name="mask" value="0x00000000"/>
          <field name="unchangedBits" value="0x00000000"/>
         </argument>
        </arguments>
       </property>
      </object>
     </object>
     <object type="Reactor">
      <property name="id" type="long">8361492</property>
      <property name="relative_position" type="realpoint">-375.000000,35.000000</property>
      <property name="reactor" type="reactor_info">
       <reactor>671e12cd-ddd8-8d8d-84c4</reactor>
       <typename>node.model</typename>
      </property>
      <object type="Action">
       <property name="id" type="long">9312267</property>
       <property name="relative_position" type="realpoint">0.000000,44.000000</property>
       <property name="action" type="action_info">
        <reactor>671e12cd-ddd8-8d8d-84c4</reactor>
        <action>hide</action>
        <arguments>
         <argument name="nodeMask" type="NodeMaskExt">
          <field name="mask" value="0x00000000"/>
          <field name="unchangedBits" value="0x00000000"/>
         </argument>
        </arguments>
       </property>
      </object>
     </object>
     <object type="Reactor">
      <property name="id" type="long">9043585</property>
      <property name="relative_position" type="realpoint">-677.000000,132.000000</property>
      <property name="reactor" type="reactor_info">
       <reactor>671e1523-b76c-744e-ee66</reactor>
       <typename>rect.image</typename>
      </property>
      <object type="Action">
       <property name="id" type="long">326888</property>
       <property name="relative_position" type="realpoint">0.000000,44.000000</property>
       <property name="action" type="action_info">
        <reactor>671e1523-b76c-744e-ee66</reactor>
        <action>setLayer</action>
        <arguments>
         <argument name="value" type="Number" value="-0.02"/>
        </arguments>
       </property>
      </object>
     </object>
     <object type="Connection">
      <property name="id" type="long">5784453</property>
      <property name="relative_position" type="realpoint">-1010.000000,-439.000000</property>
      <property name="source" type="long">6509687</property>
      <property name="source_offset" type="realpoint">0.995122,0.482759</property>
      <property name="target" type="long">233041</property>
      <property name="target_offset" type="realpoint">-0.031414,0.500000</property>
      <property name="priority" type="long">0</property>
     </object>
     <object type="Connection">
      <property name="id" type="long">9845883</property>
      <property name="relative_position" type="realpoint">-1010.000000,-439.000000</property>
      <property name="source" type="long">6509687</property>
      <property name="source_offset" type="realpoint">0.995122,0.482759</property>
      <property name="target" type="long">9312267</property>
      <property name="target_offset" type="realpoint">-0.031414,0.500000</property>
      <property name="priority" type="long">0</property>
     </object>
     <object type="Connection">
      <property name="id" type="long">168930</property>
      <property name="relative_position" type="realpoint">-1010.000000,-439.000000</property>
      <property name="source" type="long">6509687</property>
      <property name="source_offset" type="realpoint">0.995122,0.482759</property>
      <property name="target" type="long">2111683</property>
      <property name="target_offset" type="realpoint">-0.031414,0.500000</property>
      <property name="priority" type="long">0</property>
     </object>
     <object type="Connection">
      <property name="id" type="long">1632372</property>
      <property name="relative_position" type="realpoint">-1010.000000,-439.000000</property>
      <property name="source" type="long">6509687</property>
      <property name="source_offset" type="realpoint">0.995122,0.482759</property>
      <property name="target" type="long">508688</property>
      <property name="target_offset" type="realpoint">-0.022642,0.500000</property>
      <property name="priority" type="long">0</property>
     </object>
     <object type="Connection">
      <property name="id" type="long">7207997</property>
      <property name="relative_position" type="realpoint">-1010.000000,-439.000000</property>
      <property name="source" type="long">6509687</property>
      <property name="source_offset" type="realpoint">0.995122,0.482759</property>
      <property name="target" type="long">9878888</property>
      <property name="target_offset" type="realpoint">-0.022642,0.500000</property>
      <property name="priority" type="long">0</property>
     </object>
    </chart>
   </scenario>
  </reactor>
  <reactor id="671e05e2-13b1-9fa4-89ad" name="Home" type="rect.image" enabled="true">
   <parameter name="nodeMask">
    <field name="mask" value="0x0000001F"/>
    <field name="unchangedBits" value="0x00000000"/>
   </parameter>
   <parameter name="children"/>
   <parameter name="layer" value="0.011"/>
   <parameter name="rect.position" value="right-bottom"/>
   <parameter name="rect.size">
    <field name="x" value="40.000000%c"/>
    <field name="y" value="keep-aspect"/>
    <field name="policy" value="simple"/>
   </parameter>
   <parameter name="rect.color">
    <field name="red" value="0"/>
    <field name="green" value="0"/>
    <field name="blue" value="0"/>
    <field name="alpha" value="0"/>
   </parameter>
   <parameter name="rect.shift">
    <field name="x" value="0.000000%"/>
    <field name="y" value="0.000000%"/>
   </parameter>
   <parameter name="rect.padding">
    <field name="top" value="0.000000%"/>
    <field name="right" value="0.000000%"/>
    <field name="bottom" value="keep-aspect"/>
    <field name="left" value="keep-aspect"/>
   </parameter>
   <parameter name="rect.scalePolicy" value="inherit"/>
   <parameter name="image.resourceId" value="671e0608-75e-4f5-138-b2f"/>
   <view expanded="true"/>
  </reactor>
  <reactor id="671e087d-32b6-9edf-d5ef" name="ScenarioK_sol" type="scenario.chunk" enabled="true">
   <parameter name="scenarioChart" value="inline"/>
   <parameter name="activated" value="false"/>
   <scenario>
    <chart owner="EV_Studio" version="1.0">
     <object type="Reactor">
      <property name="id" type="long">375420</property>
      <property name="relative_position" type="realpoint">-243.000000,-10.000000</property>
      <property name="reactor" type="reactor_info">
       <reactor>671e002a-acf2-3f72-a8e9</reactor>
       <typename>scenario.chunk</typename>
      </property>
      <object type="Action">
       <property name="id" type="long">7368975</property>
       <property name="relative_position" type="realpoint">0.000000,44.000000</property>
       <property name="action" type="action_info">
        <reactor>671e002a-acf2-3f72-a8e9</reactor>
        <action>deactivate</action>
        <arguments/>
       </property>
      </object>
     </object>
     <object type="Reactor">
      <property name="id" type="long">1167793</property>
      <property name="relative_position" type="realpoint">246.000000,-36.000000</property>
      <property name="reactor" type="reactor_info">
       <reactor>671e1245-a6ec-fda3-61c3</reactor>
       <typename>node.model</typename>
      </property>
      <object type="Action">
       <property name="id" type="long">7462835</property>
       <property name="relative_position" type="realpoint">0.000000,44.000000</property>
       <property name="action" type="action_info">
        <reactor>671e1245-a6ec-fda3-61c3</reactor>
        <action>show</action>
        <arguments>
         <argument name="nodeMask" type="NodeMaskExt">
          <field name="mask" value="0x0000000F"/>
          <field name="unchangedBits" value="0x00000000"/>
         </argument>
        </arguments>
       </property>
      </object>
     </object>
     <object type="Reactor">
      <property name="id" type="long">1613711</property>
      <property name="relative_position" type="realpoint">-235.000000,93.000000</property>
      <property name="reactor" type="reactor_info">
       <reactor>671e1438-eb53-348a-377c</reactor>
       <typename>rect.image</typename>
      </property>
      <object type="Event">
       <property name="id" type="long">1061948</property>
       <property name="relative_position" type="realpoint">36.000000,44.000000</property>
       <property name="event" type="event_info">
        <reactor>671e1438-eb53-348a-377c</reactor>
        <event>onClick</event>
        <arguments/>
       </property>
      </object>
      <object type="Action">
       <property name="id" type="long">222650</property>
       <property name="relative_position" type="realpoint">0.000000,76.000000</property>
       <property name="action" type="action_info">
        <reactor>671e1438-eb53-348a-377c</reactor>
        <action>setLayer</action>
        <arguments>
         <argument name="value" type="Number" value="0.02"/>
        </arguments>
       </property>
      </object>
     </object>
     <object type="Reactor">
      <property name="id" type="long">1822159</property>
      <property name="relative_position" type="realpoint">-241.000000,-98.000000</property>
      <property name="reactor" type="reactor_info">
       <reactor>671e00d7-9c51-c3d8-2535</reactor>
       <typename>scenario.chunk</typename>
      </property>
      <object type="Action">
       <property name="id" type="long">7542930</property>
       <property name="relative_position" type="realpoint">0.000000,44.000000</property>
       <property name="action" type="action_info">
        <reactor>671e00d7-9c51-c3d8-2535</reactor>
        <action>deactivate</action>
        <arguments/>
       </property>
      </object>
     </object>
     <object type="Reactor">
      <property name="id" type="long">2152214</property>
      <property name="relative_position" type="realpoint">253.000000,364.000000</property>
      <property name="reactor" type="reactor_info">
       <reactor>671e12cd-ddd8-8d8d-84c4</reactor>
       <typename>node.model</typename>
      </property>
      <object type="Action">
       <property name="id" type="long">4245387</property>
       <property name="relative_position" type="realpoint">0.000000,44.000000</property>
       <property name="action" type="action_info">
        <reactor>671e12cd-ddd8-8d8d-84c4</reactor>
        <action>show</action>
        <arguments>
         <argument name="nodeMask" type="NodeMaskExt">
          <field name="mask" value="0x0000000F"/>
          <field name="unchangedBits" value="0x00000000"/>
         </argument>
        </arguments>
       </property>
      </object>
     </object>
     <object type="Reactor">
      <property name="id" type="long">4205784</property>
      <property name="relative_position" type="realpoint">-237.000000,353.000000</property>
      <property name="reactor" type="reactor_info">
       <reactor>671e1523-b76c-744e-ee66</reactor>
       <typename>rect.image</typename>
      </property>
      <object type="Action">
       <property name="id" type="long">9955488</property>
       <property name="relative_position" type="realpoint">0.000000,44.000000</property>
       <property name="action" type="action_info">
        <reactor>671e1523-b76c-744e-ee66</reactor>
        <action>setLayer</action>
        <arguments>
         <argument name="value" type="Number" value="0.02"/>
        </arguments>
       </property>
      </object>
      <object type="Event">
       <property name="id" type="long">3973018</property>
       <property name="relative_position" type="realpoint">36.000000,76.000000</property>
       <property name="event" type="event_info">
        <reactor>671e1523-b76c-744e-ee66</reactor>
        <event>onClick</event>
        <arguments/>
       </property>
      </object>
     </object>
     <object type="Reactor">
      <property name="id" type="long">4262464</property>
      <property name="relative_position" type="realpoint">245.000000,70.000000</property>
      <property name="reactor" type="reactor_info">
       <reactor>671e1438-eb53-348a-377c</reactor>
       <typename>rect.image</typename>
      </property>
      <object type="Action">
       <property name="id" type="long">9013845</property>
       <property name="relative_position" type="realpoint">0.000000,44.000000</property>
       <property name="action" type="action_info">
        <reactor>671e1438-eb53-348a-377c</reactor>
        <action>setLayer</action>
        <arguments>
         <argument name="value" type="Number" value="-0.02"/>
        </arguments>
       </property>
      </object>
     </object>
     <object type="Reactor">
      <property name="id" type="long">5040954</property>
      <property name="relative_position" type="realpoint">-236.000000,220.000000</property>
      <property name="reactor" type="reactor_info">
       <reactor>671e1501-59e4-7b87-4e1a</reactor>
       <typename>rect.image</typename>
      </property>
      <object type="Event">
       <property name="id" type="long">7281440</property>
       <property name="relative_position" type="realpoint">36.000000,44.000000</property>
       <property name="event" type="event_info">
        <reactor>671e1501-59e4-7b87-4e1a</reactor>
        <event>onClick</event>
        <arguments/>
       </property>
      </object>
      <object type="Action">
       <property name="id" type="long">2862889</property>
       <property name="relative_position" type="realpoint">0.000000,76.000000</property>
       <property name="action" type="action_info">
        <reactor>671e1501-59e4-7b87-4e1a</reactor>
        <action>setLayer</action>
        <arguments>
         <argument name="value" type="Number" value="0.02"/>
        </arguments>
       </property>
      </object>
     </object>
     <object type="Reactor">
      <property name="id" type="long">7276623</property>
      <property name="relative_position" type="realpoint">255.000000,463.000000</property>
      <property name="reactor" type="reactor_info">
       <reactor>671e1501-59e4-7b87-4e1a</reactor>
       <typename>rect.image</typename>
      </property>
      <object type="Action">
       <property name="id" type="long">3180878</property>
       <property name="relative_position" type="realpoint">0.000000,44.000000</property>
       <property name="action" type="action_info">
        <reactor>671e1501-59e4-7b87-4e1a</reactor>
        <action>setLayer</action>
        <arguments>
         <argument name="value" type="Number" value="-0.02"/>
        </arguments>
       </property>
      </object>
     </object>
     <object type="Reactor">
      <property name="id" type="long">7835581</property>
      <property name="relative_position" type="realpoint">-662.000000,-52.000000</property>
      <property name="reactor" type="reactor_info">
       <reactor>671e087d-32b6-9edf-d5ef</reactor>
       <typename>scenario.chunk</typename>
      </property>
      <object type="Event">
       <property name="id" type="long">2350063</property>
       <property name="relative_position" type="realpoint">36.000000,44.000000</property>
       <property name="event" type="event_info">
        <reactor>671e087d-32b6-9edf-d5ef</reactor>
        <event>onActivated</event>
        <arguments/>
       </property>
      </object>
     </object>
     <object type="Reactor">
      <property name="id" type="long">8224843</property>
      <property name="relative_position" type="realpoint">252.000000,263.000000</property>
      <property name="reactor" type="reactor_info">
       <reactor>671e1501-59e4-7b87-4e1a</reactor>
       <typename>rect.image</typename>
      </property>
      <object type="Action">
       <property name="id" type="long">1056664</property>
       <property name="relative_position" type="realpoint">0.000000,44.000000</property>
       <property name="action" type="action_info">
        <reactor>671e1501-59e4-7b87-4e1a</reactor>
        <action>setLayer</action>
        <arguments>
         <argument name="value" type="Number" value="-0.02"/>
        </arguments>
       </property>
      </object>
     </object>
     <object type="Reactor">
      <property name="id" type="long">9625202</property>
      <property name="relative_position" type="realpoint">248.000000,170.000000</property>
      <property name="reactor" type="reactor_info">
       <reactor>671e109d-7acf-bdb8-16fc</reactor>
       <typename>node.model</typename>
      </property>
      <object type="Action">
       <property name="id" type="long">3198815</property>
       <property name="relative_position" type="realpoint">0.000000,44.000000</property>
       <property name="action" type="action_info">
        <reactor>671e109d-7acf-bdb8-16fc</reactor>
        <action>show</action>
        <arguments>
         <argument name="nodeMask" type="NodeMaskExt">
          <field name="mask" value="0x0000000F"/>
          <field name="unchangedBits" value="0x00000000"/>
         </argument>
        </arguments>
       </property>
      </object>
     </object>
     <object type="Connection">
      <property name="id" type="long">3566596</property>
      <property name="relative_position" type="realpoint">-530.000000,-303.000000</property>
      <property name="source" type="long">2350063</property>
      <property name="source_offset" type="realpoint">0.995122,0.482759</property>
      <property name="target" type="long">7542930</property>
      <property name="target_offset" type="realpoint">-0.032609,0.500000</property>
      <property name="priority" type="long">0</property>
     </object>
     <object type="Connection">
      <property name="id" type="long">6209346</property>
      <property name="relative_position" type="realpoint">-530.000000,-303.000000</property>
      <property name="source" type="long">2350063</property>
      <property name="source_offset" type="realpoint">0.995122,0.482759</property>
      <property name="target" type="long">7368975</property>
      <property name="target_offset" type="realpoint">-0.032609,0.500000</property>
      <property name="priority" type="long">0</property>
     </object>
     <object type="Connection">
      <property name="id" type="long">594832</property>
      <property name="relative_position" type="realpoint">-972.000000,-193.000000</property>
      <property name="source" type="long">7281440</property>
      <property name="source_offset" type="realpoint">0.994949,0.482759</property>
      <property name="target" type="long">3198815</property>
      <property name="target_offset" type="realpoint">-0.031414,0.500000</property>
      <property name="priority" type="long">0</property>
     </object>
     <object type="Connection">
      <property name="id" type="long">5861757</property>
      <property name="relative_position" type="realpoint">-781.000000,-348.000000</property>
      <property name="source" type="long">7281440</property>
      <property name="source_offset" type="realpoint">0.994764,0.482759</property>
      <property name="target" type="long">1056664</property>
      <property name="target_offset" type="realpoint">-0.022642,0.500000</property>
      <property name="priority" type="long">0</property>
     </object>
     <object type="Connection">
      <property name="id" type="long">6155360</property>
      <property name="relative_position" type="realpoint">-781.000000,-348.000000</property>
      <property name="source" type="long">2350063</property>
      <property name="source_offset" type="realpoint">0.995122,0.482759</property>
      <property name="target" type="long">2862889</property>
      <property name="target_offset" type="realpoint">-0.022642,0.500000</property>
      <property name="priority" type="long">0</property>
     </object>
     <object type="Connection">
      <property name="id" type="long">4390305</property>
      <property name="relative_position" type="realpoint">-1210.000000,-612.000000</property>
      <property name="source" type="long">2350063</property>
      <property name="source_offset" type="realpoint">0.995122,0.482759</property>
      <property name="target" type="long">9955488</property>
      <property name="target_offset" type="realpoint">-0.022642,0.500000</property>
      <property name="priority" type="long">0</property>
     </object>
     <object type="Connection">
      <property name="id" type="long">232049</property>
      <property name="relative_position" type="realpoint">-1210.000000,-612.000000</property>
      <property name="source" type="long">3973018</property>
      <property name="source_offset" type="realpoint">0.996324,0.482759</property>
      <property name="target" type="long">4245387</property>
      <property name="target_offset" type="realpoint">-0.032609,0.500000</property>
      <property name="priority" type="long">0</property>
     </object>
     <object type="Connection">
      <property name="id" type="long">312725</property>
      <property name="relative_position" type="realpoint">-749.000000,-55.000000</property>
      <property name="source" type="long">3973018</property>
      <property name="source_offset" type="realpoint">0.996324,0.482759</property>
      <property name="target" type="long">3180878</property>
      <property name="target_offset" type="realpoint">-0.022642,0.500000</property>
      <property name="priority" type="long">0</property>
     </object>
     <object type="Connection">
      <property name="id" type="long">855323</property>
      <property name="relative_position" type="realpoint">-957.000000,-246.000000</property>
      <property name="source" type="long">1061948</property>
      <property name="source_offset" type="realpoint">0.996324,0.482759</property>
      <property name="target" type="long">9013845</property>
      <property name="target_offset" type="realpoint">-0.022642,0.500000</property>
      <property name="priority" type="long">0</property>
     </object>
     <object type="Connection">
      <property name="id" type="long">3239998</property>
      <property name="relative_position" type="realpoint">-957.000000,-246.000000</property>
      <property name="source" type="long">1061948</property>
      <property name="source_offset" type="realpoint">0.996324,0.482759</property>
      <property name="target" type="long">7462835</property>
      <property name="target_offset" type="realpoint">-0.032609,0.500000</property>
      <property name="priority" type="long">0</property>
     </object>
     <object type="Connection">
      <property name="id" type="long">497024</property>
      <property name="relative_position" type="realpoint">-957.000000,-246.000000</property>
      <property name="source" type="long">2350063</property>
      <property name="source_offset" type="realpoint">0.995122,0.482759</property>
      <property name="target" type="long">222650</property>
      <property name="target_offset" type="realpoint">-0.022642,0.500000</property>
      <property name="priority" type="long">0</property>
     </object>
    </chart>
   </scenario>
  </reactor>
  <reactor id="671e109d-7acf-bdb8-16fc" name="Model_K_sol2" type="node.model" enabled="true">
   <parameter name="nodeMask">
    <field name="mask" value="0x00000010"/>
    <field name="unchangedBits" value="0x00000000"/>
   </parameter>
   <parameter name="children"/>
   <parameter name="trans">
    <field name="x" value="0.0003088"/>
    <field name="y" value="-0.2"/>
    <field name="z" value="0.0772951"/>
   </parameter>
   <parameter name="rotate">
    <field name="x" value="-90"/>
    <field name="y" value="20"/>
    <field name="z" value="10"/>
   </parameter>
   <parameter name="scale">
    <field name="x" value="0.1419515"/>
    <field name="y" value="0.1419515"/>
    <field name="z" value="0.1419515"/>
   </parameter>
   <parameter name="kdTrees" value="auto"/>
   <parameter name="rig" value="auto"/>
   <parameter name="morph" value="auto"/>
   <parameter name="gpuInstancing" value="auto"/>
   <parameter name="gpuInstancesMinCount" value="50"/>
   <parameter name="model" value="671e10e5-288-3c3-9b6-cc5"/>
   <view expanded="true"/>
  </reactor>
  <reactor id="671e1245-a6ec-fda3-61c3" name="Model_K_sol1" type="node.model" enabled="true">
   <parameter name="nodeMask">
    <field name="mask" value="0x00000010"/>
    <field name="unchangedBits" value="0x00000000"/>
   </parameter>
   <parameter name="children"/>
   <parameter name="trans">
    <field name="x" value="0.123088"/>
    <field name="y" value="-0.22"/>
    <field name="z" value="0.0772951"/>
   </parameter>
   <parameter name="rotate">
    <field name="x" value="-90"/>
    <field name="y" value="20"/>
    <field name="z" value="10"/>
   </parameter>
   <parameter name="scale">
    <field name="x" value="0.1419515"/>
    <field name="y" value="0.1419515"/>
    <field name="z" value="0.1419515"/>
   </parameter>
   <parameter name="kdTrees" value="auto"/>
   <parameter name="rig" value="auto"/>
   <parameter name="morph" value="auto"/>
   <parameter name="gpuInstancing" value="auto"/>
   <parameter name="gpuInstancesMinCount" value="50"/>
   <parameter name="model" value="671e10e5-288-3c3-9b6-cc5"/>
   <view expanded="true"/>
  </reactor>
  <reactor id="671e12cd-ddd8-8d8d-84c4" name="Model_K_sol3" type="node.model" enabled="true">
   <parameter name="nodeMask">
    <field name="mask" value="0x00000010"/>
    <field name="unchangedBits" value="0x00000000"/>
   </parameter>
   <parameter name="children"/>
   <parameter name="trans">
    <field name="x" value="0.103088"/>
    <field name="y" value="-0.33"/>
    <field name="z" value="0.0772951"/>
   </parameter>
   <parameter name="rotate">
    <field name="x" value="-90"/>
    <field name="y" value="20"/>
    <field name="z" value="10"/>
   </parameter>
   <parameter name="scale">
    <field name="x" value="0.1419515"/>
    <field name="y" value="0.1419515"/>
    <field name="z" value="0.1419515"/>
   </parameter>
   <parameter name="kdTrees" value="auto"/>
   <parameter name="rig" value="auto"/>
   <parameter name="morph" value="auto"/>
   <parameter name="gpuInstancing" value="auto"/>
   <parameter name="gpuInstancesMinCount" value="50"/>
   <parameter name="model" value="671e10e5-288-3c3-9b6-cc5"/>
  </reactor>
  <reactor id="671e1438-eb53-348a-377c" name="Pr_K_sol1" type="rect.image" enabled="true">
   <parameter name="nodeMask">
    <field name="mask" value="0x0000001F"/>
    <field name="unchangedBits" value="0x00000000"/>
   </parameter>
   <parameter name="children"/>
   <parameter name="layer" value="-0.02"/>
   <parameter name="rect.position" value="center-center"/>
   <parameter name="rect.size">
    <field name="x" value="38.000000%c"/>
    <field name="y" value="keep-aspect"/>
    <field name="policy" value="simple"/>
   </parameter>
   <parameter name="rect.color">
    <field name="red" value="0"/>
    <field name="green" value="0"/>
    <field name="blue" value="0"/>
    <field name="alpha" value="0"/>
   </parameter>
   <parameter name="rect.shift">
    <field name="x" value="9.000000%"/>
    <field name="y" value="-21.000000%"/>
   </parameter>
   <parameter name="rect.padding">
    <field name="top" value="0.000000%"/>
    <field name="right" value="0.000000%"/>
    <field name="bottom" value="keep-aspect"/>
    <field name="left" value="keep-aspect"/>
   </parameter>
   <parameter name="rect.scalePolicy" value="inherit"/>
   <parameter name="image.resourceId" value="671e14c6-4d5-32b-c19-964"/>
  </reactor>
  <reactor id="671e1501-59e4-7b87-4e1a" name="Pr_K_sol2" type="rect.image" enabled="true">
   <parameter name="nodeMask">
    <field name="mask" value="0x0000001F"/>
    <field name="unchangedBits" value="0x00000000"/>
   </parameter>
   <parameter name="children"/>
   <parameter name="layer" value="-0.02"/>
   <parameter name="rect.position" value="center-center"/>
   <parameter name="rect.size">
    <field name="x" value="38.000000%c"/>
    <field name="y" value="keep-aspect"/>
    <field name="policy" value="simple"/>
   </parameter>
   <parameter name="rect.color">
    <field name="red" value="0"/>
    <field name="green" value="0"/>
    <field name="blue" value="0"/>
    <field name="alpha" value="0"/>
   </parameter>
   <parameter name="rect.shift">
    <field name="x" value="-5.000000%"/>
    <field name="y" value="-20.000000%"/>
   </parameter>
   <parameter name="rect.padding">
    <field name="top" value="0.000000%"/>
    <field name="right" value="0.000000%"/>
    <field name="bottom" value="keep-aspect"/>
    <field name="left" value="keep-aspect"/>
   </parameter>
   <parameter name="rect.scalePolicy" value="inherit"/>
   <parameter name="image.resourceId" value="671e14c6-4d5-32b-c19-964"/>
  </reactor>
  <reactor id="671e1523-b76c-744e-ee66" name="Pr_K_sol3" type="rect.image" enabled="true">
   <parameter name="nodeMask">
    <field name="mask" value="0x0000001F"/>
    <field name="unchangedBits" value="0x00000000"/>
   </parameter>
   <parameter name="children"/>
   <parameter name="layer" value="-0.02"/>
   <parameter name="rect.position" value="center-center"/>
   <parameter name="rect.size">
    <field name="x" value="38.000000%c"/>
    <field name="y" value="keep-aspect"/>
    <field name="policy" value="simple"/>
   </parameter>
   <parameter name="rect.color">
    <field name="red" value="0"/>
    <field name="green" value="0"/>
    <field name="blue" value="0"/>
    <field name="alpha" value="0"/>
   </parameter>
   <parameter name="rect.shift">
    <field name="x" value="6.000000%"/>
    <field name="y" value="-32.000000%"/>
   </parameter>
   <parameter name="rect.padding">
    <field name="top" value="0.000000%"/>
    <field name="right" value="0.000000%"/>
    <field name="bottom" value="keep-aspect"/>
    <field name="left" value="keep-aspect"/>
   </parameter>
   <parameter name="rect.scalePolicy" value="inherit"/>
   <parameter name="image.resourceId" value="671e14c6-4d5-32b-c19-964"/>
   <view expanded="true"/>
  </reactor>
  <reactor id="671e25d8-bea1-8616-dbef" name="Kamen2" type="rect.image" enabled="true">
   <parameter name="nodeMask">
    <field name="mask" value="0x0000001F"/>
    <field name="unchangedBits" value="0x00000000"/>
   </parameter>
   <parameter name="children"/>
   <parameter name="layer" value="0.01"/>
   <parameter name="rect.position" value="center-top"/>
   <parameter name="rect.size">
    <field name="x" value="30.000000%"/>
    <field name="y" value="7.000000%"/>
    <field name="policy" value="simple"/>
   </parameter>
   <parameter name="rect.color">
    <field name="red" value="0"/>
    <field name="green" value="0"/>
    <field name="blue" value="0"/>
    <field name="alpha" value="0.75"/>
   </parameter>
   <parameter name="rect.shift">
    <field name="x" value="0.000000%c"/>
    <field name="y" value="-656.000000%c"/>
   </parameter>
   <parameter name="rect.padding">
    <field name="top" value="0.000000px"/>
    <field name="right" value="0.000000px"/>
    <field name="bottom" value="keep-aspect"/>
    <field name="left" value="keep-aspect"/>
   </parameter>
   <parameter name="rect.scalePolicy" value="inherit"/>
   <parameter name="image.resourceId" value="671e25f5-4a3-168-f9d-55e"/>
  </reactor>
 </reactors>
 <exportParameters/>
 <workspace>
  <preview platform="1"/>
 </workspace>
</Project>
