<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Project version="3.5.0">
 <presentationParams>
  <parameter name="enableStatistics" value="true"/>
  <parameter name="flipFrames">
   <field name="x" value="false"/>
   <field name="y" value="false"/>
  </parameter>
  <parameter name="clipPlanes">
   <field name="near" value="0.01"/>
   <field name="far" value="10"/>
  </parameter>
  <parameter name="useMainCamera" value="true"/>
  <parameter name="clearColor">
   <field name="x" value="0.7"/>
   <field name="y" value="0.7"/>
   <field name="z" value="0.7"/>
   <field name="w" value="1"/>
  </parameter>
 </presentationParams>
 <resources dir="resources_Geography">
  <resource internal="false" id="66f44de2-21b-cd6-552-4c5" kind="image" local="true" forceExport="false" rawAssetsExport="false" name="karta-belarusi.jpg">
   <filename value="karta-belarusi.jpg"/>
   <source value="C:\Users\Light\Pictures\karta-belarusi.jpg"/>
  </resource>
  <resource internal="false" id="66f461de-914-c87-453-a8e" kind="image" local="true" forceExport="false" rawAssetsExport="false" name="comm1.png">
   <filename value="comm1.png"/>
   <source value="C:\Users\Light\Downloads\comm1.png"/>
  </resource>
  <resource internal="false" id="66f4634d-218-d1e-b8f-876" kind="image" local="true" forceExport="false" rawAssetsExport="false" name="comm2.png">
   <filename value="comm2.png"/>
   <source value="C:\Users\Light\Downloads\comm2.png"/>
  </resource>
  <resource internal="false" id="66f46452-33e-e2c-ba8-b86" kind="image" local="true" forceExport="false" rawAssetsExport="false" name="Count1.png">
   <filename value="Count1.png"/>
   <source value="C:\Users\Light\Downloads\Count1.png"/>
  </resource>
  <resource internal="false" id="66f46462-ca6-269-fa2-c44" kind="image" local="true" forceExport="false" rawAssetsExport="false" name="Count2.png">
   <filename value="Count2.png"/>
   <source value="C:\Users\Light\Downloads\Count2.png"/>
  </resource>
  <resource internal="false" id="66f46a23-e23-fcb-179-39b" kind="audio" local="true" forceExport="false" rawAssetsExport="false" name="Udacha.mp3">
   <filename value="Udacha.mp3"/>
   <source value="C:\Users\Light\Downloads\Udacha.mp3"/>
  </resource>
  <resource internal="false" id="66f46a2a-d25-7d3-cc4-286" kind="audio" local="true" forceExport="false" rawAssetsExport="false" name="Neudacha.mp3">
   <filename value="Neudacha.mp3"/>
   <source value="C:\Users\Light\Downloads\Neudacha.mp3"/>
  </resource>
  <resource internal="false" id="671d3744-a74-f6f-34a-aa4" kind="image" local="true" forceExport="false" rawAssetsExport="false" name="Torf6.png">
   <filename value="Torf6.png"/>
   <source value="C:\Users\Light\Downloads\География\Torf6.png"/>
  </resource>
  <resource internal="false" id="671d375b-134-528-189-396" kind="image" local="true" forceExport="false" rawAssetsExport="false" name="Neft5.png">
   <filename value="Neft5.png"/>
   <source value="C:\Users\Light\Downloads\География\Neft5.png"/>
  </resource>
  <resource internal="false" id="671d376f-615-fbe-62c-42e" kind="image" local="true" forceExport="false" rawAssetsExport="false" name="Glina4.png">
   <filename value="Glina4.png"/>
   <source value="C:\Users\Light\Downloads\География\Glina4.png"/>
  </resource>
  <resource internal="false" id="671d3792-29e-855-ca2-638" kind="image" local="true" forceExport="false" rawAssetsExport="false" name="Kam_sol3.png">
   <filename value="Kam_sol3.png"/>
   <source value="C:\Users\Light\Downloads\География\Kam_sol3.png"/>
  </resource>
  <resource internal="false" id="671d3852-251-946-829-295" kind="image" local="true" forceExport="false" rawAssetsExport="false" name="Ksol3.png">
   <filename value="Ksol3.png"/>
   <source value="C:\Users\Light\Downloads\География\Ksol3.png"/>
  </resource>
  <resource internal="false" id="671d387c-a55-446-6d9-743" kind="image" local="true" forceExport="false" rawAssetsExport="false" name="Mel5.png">
   <filename value="Mel5.png"/>
   <source value="C:\Users\Light\Downloads\География\Mel5.png"/>
  </resource>
  <resource internal="false" id="671d38a5-389-ef1-a4a-cf2" kind="image" local="true" forceExport="false" rawAssetsExport="false" name="Peski4.png">
   <filename value="Peski4.png"/>
   <source value="C:\Users\Light\Downloads\География\Peski4.png"/>
  </resource>
  <resource internal="false" id="671d38d5-ddd-e2e-249-c42" kind="image" local="true" forceExport="false" rawAssetsExport="false" name="Ruda2.png">
   <filename value="Ruda2.png"/>
   <source value="C:\Users\Light\Downloads\География\Ruda2.png"/>
  </resource>
  <resource internal="false" id="671d3915-11e-925-b23-3b9" kind="image" local="true" forceExport="false" rawAssetsExport="false" name="Slancy2.png">
   <filename value="Slancy2.png"/>
   <source value="C:\Users\Light\Downloads\География\Slancy2.png"/>
  </resource>
  <resource internal="false" id="671d3953-c67-b55-283-62e" kind="image" local="true" forceExport="false" rawAssetsExport="false" name="Ugol4.png">
   <filename value="Ugol4.png"/>
   <source value="C:\Users\Light\Downloads\География\Ugol4.png"/>
  </resource>
  <resource internal="false" id="671e0608-75e-4f5-138-b2f" kind="image" local="true" forceExport="false" rawAssetsExport="false" name="Home.png">
   <filename value="Home.png"/>
   <source value="C:\Users\Light\Downloads\География\Home.png"/>
  </resource>
  <resource internal="false" id="671e09ae-449-a9e-4fa-847" kind="image" local="true" forceExport="false" rawAssetsExport="false" name="Znach_K_sol.png">
   <filename value="Znach_K_sol.png"/>
   <source value="C:\Users\Light\Downloads\География\K_sol\Znach_K_sol.png"/>
  </resource>
  <resource internal="false" id="671e10e5-288-3c3-9b6-cc5" kind="model" local="true" forceExport="false" rawAssetsExport="false" name="model-1.obj">
   <filename value="model-1.obj"/>
   <source value="C:\Users\Light\Pictures\Salt\source\model\model-1.obj"/>
  </resource>
  <resource internal="false" id="671e14c6-4d5-32b-c19-964" kind="image" local="true" forceExport="false" rawAssetsExport="false" name="Pr_K_sol.png">
   <filename value="Pr_K_sol.png"/>
   <source value="C:\Users\Light\Downloads\География\Pr_K_sol.png"/>
  </resource>
 </resources>
 <reactors>
  <order>
   <item id="671e087d-32b6-9edf-d5ef"/>
   <item id="671e00d7-9c51-c3d8-2535"/>
   <item id="671e002a-acf2-3f72-a8e9"/>
   <item id="66f46a0c-8c1a-d75e-adb7"/>
   <item id="66f46a0a-4a81-fff3-d72a"/>
   <item id="Scene"/>
  </order>
  <reactor id="Scene" name="Scene" type="node.scene" enabled="true">
   <parameter name="nodeMask">
    <field name="mask" value="0x0000001F"/>
    <field name="unchangedBits" value="0x00000000"/>
   </parameter>
   <parameter name="children">
    <item value="66f44d2a-44c5-3285-8dde"/>
    <item value="66f46474-ae3e-356c-54d2"/>
    <item value="66f4643c-b475-17d8-dc1c"/>
    <item value="66f4633f-1f25-15b9-bf5d"/>
    <item value="66f4659c-b444-266a-8c46"/>
    <item value="671e05e2-13b1-9fa4-89ad"/>
   </parameter>
   <view expanded="true"/>
  </reactor>
  <reactor id="66f44d2a-44c5-3285-8dde" name="Belarus" type="rect.image" enabled="true">
   <parameter name="nodeMask">
    <field name="mask" value="0x0000001F"/>
    <field name="unchangedBits" value="0x00000000"/>
   </parameter>
   <parameter name="children">
    <item value="671e1523-b76c-744e-ee66"/>
    <item value="671e1501-59e4-7b87-4e1a"/>
    <item value="671e12cd-ddd8-8d8d-84c4"/>
    <item value="671e1245-a6ec-fda3-61c3"/>
    <item value="671e0ce8-85d1-f67e-83c7"/>
    <item value="671e0ce2-979c-db79-4821"/>
    <item value="670d3942-474c-1242-96b4"/>
    <item value="670d3d4e-1345-2818-9396"/>
    <item value="66f46a99-82c5-a54b-35df"/>
    <item value="670d3d81-2519-4682-9295"/>
    <item value="670d3dae-a554-466d-9743"/>
    <item value="671d3864-29db-8427-b61a"/>
    <item value="671d38c8-f9b4-ff47-e5b9"/>
    <item value="671d3893-987c-9ded-e9c6"/>
    <item value="671d3906-9c2b-845e-314e"/>
    <item value="671d3946-15df-ae64-1486"/>
    <item value="671e099e-17aa-1e1d-ab7c"/>
    <item value="671e109d-7acf-bdb8-16fc"/>
    <item value="671e1438-eb53-348a-377c"/>
   </parameter>
   <parameter name="layer" value="0.01"/>
   <parameter name="rect.position" value="center-center"/>
   <parameter name="rect.size">
    <field name="x" value="100.000000%"/>
    <field name="y" value="100.000000%"/>
    <field name="policy" value="simple"/>
   </parameter>
   <parameter name="rect.color">
    <field name="red" value="0"/>
    <field name="green" value="0"/>
    <field name="blue" value="0"/>
    <field name="alpha" value="0.75"/>
   </parameter>
   <parameter name="rect.shift">
    <field name="x" value="0.000000px"/>
    <field name="y" value="0.000000px"/>
   </parameter>
   <parameter name="rect.padding">
    <field name="top" value="0.000000px"/>
    <field name="right" value="0.000000px"/>
    <field name="bottom" value="keep-aspect"/>
    <field name="left" value="keep-aspect"/>
   </parameter>
   <parameter name="rect.scalePolicy" value="inherit"/>
   <parameter name="image.resourceId" value="66f44de2-21b-cd6-552-4c5"/>
   <view expanded="true"/>
  </reactor>
  <reactor id="66f4633f-1f25-15b9-bf5d" name="Command2" type="node.rect" enabled="true">
   <parameter name="nodeMask">
    <field name="mask" value="0x0000001F"/>
    <field name="unchangedBits" value="0x00000000"/>
   </parameter>
   <parameter name="children">
    <item value="66f4633f-5cd5-d9f7-4966"/>
   </parameter>
   <parameter name="layer" value="0.02"/>
   <parameter name="rect.position" value="right-top"/>
   <parameter name="rect.size">
    <field name="x" value="40.000000%"/>
    <field name="y" value="10.000000%"/>
    <field name="policy" value="max_aspect"/>
   </parameter>
   <parameter name="rect.color">
    <field name="red" value="0"/>
    <field name="green" value="0"/>
    <field name="blue" value="0"/>
    <field name="alpha" value="0"/>
   </parameter>
   <parameter name="rect.shift">
    <field name="x" value="0.000000px"/>
    <field name="y" value="0.000000px"/>
   </parameter>
   <parameter name="rect.padding">
    <field name="top" value="0.000000px"/>
    <field name="right" value="0.000000px"/>
    <field name="bottom" value="keep-aspect"/>
    <field name="left" value="keep-aspect"/>
   </parameter>
   <parameter name="rect.scalePolicy" value="inherit"/>
  </reactor>
  <reactor id="66f4633f-5cd5-d9f7-4966" name="Image_2" type="rect.image" enabled="true">
   <parameter name="nodeMask">
    <field name="mask" value="0x0000001F"/>
    <field name="unchangedBits" value="0x00000000"/>
   </parameter>
   <parameter name="children"/>
   <parameter name="layer" value="0.01"/>
   <parameter name="rect.position" value="right-top"/>
   <parameter name="rect.size">
    <field name="x" value="300.000000%"/>
    <field name="y" value="100.000000%"/>
    <field name="policy" value="simple"/>
   </parameter>
   <parameter name="rect.color">
    <field name="red" value="0"/>
    <field name="green" value="0"/>
    <field name="blue" value="0"/>
    <field name="alpha" value="0.75"/>
   </parameter>
   <parameter name="rect.shift">
    <field name="x" value="0.000000px"/>
    <field name="y" value="0.000000px"/>
   </parameter>
   <parameter name="rect.padding">
    <field name="top" value="0.000000px"/>
    <field name="right" value="0.000000px"/>
    <field name="bottom" value="keep-aspect"/>
    <field name="left" value="keep-aspect"/>
   </parameter>
   <parameter name="rect.scalePolicy" value="inherit"/>
   <parameter name="image.resourceId" value="66f4634d-218-d1e-b8f-876"/>
   <view expanded="true"/>
  </reactor>
  <reactor id="66f4643c-b475-17d8-dc1c" name="Count2" type="node.rect" enabled="true">
   <parameter name="nodeMask">
    <field name="mask" value="0x0000001F"/>
    <field name="unchangedBits" value="0x00000000"/>
   </parameter>
   <parameter name="children">
    <item value="66f4643c-ddaa-87dd-4c3e"/>
   </parameter>
   <parameter name="layer" value="0.02"/>
   <parameter name="rect.position" value="right-top"/>
   <parameter name="rect.size">
    <field name="x" value="20.000000%"/>
    <field name="y" value="10.000000%"/>
    <field name="policy" value="max_aspect"/>
   </parameter>
   <parameter name="rect.color">
    <field name="red" value="0"/>
    <field name="green" value="0"/>
    <field name="blue" value="0"/>
    <field name="alpha" value="0"/>
   </parameter>
   <parameter name="rect.shift">
    <field name="x" value="0.000000%c"/>
    <field name="y" value="-12.000000%c"/>
   </parameter>
   <parameter name="rect.padding">
    <field name="top" value="0.000000px"/>
    <field name="right" value="0.000000px"/>
    <field name="bottom" value="keep-aspect"/>
    <field name="left" value="keep-aspect"/>
   </parameter>
   <parameter name="rect.scalePolicy" value="inherit"/>
  </reactor>
  <reactor id="66f4643c-ddaa-87dd-4c3e" name="Image2" type="rect.image" enabled="true">
   <parameter name="nodeMask">
    <field name="mask" value="0x0000001F"/>
    <field name="unchangedBits" value="0x00000000"/>
   </parameter>
   <parameter name="children"/>
   <parameter name="layer" value="0.01"/>
   <parameter name="rect.position" value="right-top"/>
   <parameter name="rect.size">
    <field name="x" value="150.000000%"/>
    <field name="y" value="100.000000%"/>
    <field name="policy" value="simple"/>
   </parameter>
   <parameter name="rect.color">
    <field name="red" value="0"/>
    <field name="green" value="0"/>
    <field name="blue" value="0"/>
    <field name="alpha" value="0.75"/>
   </parameter>
   <parameter name="rect.shift">
    <field name="x" value="-13.000000%c"/>
    <field name="y" value="0.000000%c"/>
   </parameter>
   <parameter name="rect.padding">
    <field name="top" value="0.000000px"/>
    <field name="right" value="0.000000px"/>
    <field name="bottom" value="keep-aspect"/>
    <field name="left" value="keep-aspect"/>
   </parameter>
   <parameter name="rect.scalePolicy" value="inherit"/>
   <parameter name="image.resourceId" value="66f46462-ca6-269-fa2-c44"/>
  </reactor>
  <reactor id="66f46474-7217-b52a-ecc3" name="Image1" type="rect.image" enabled="true">
   <parameter name="nodeMask">
    <field name="mask" value="0x0000001F"/>
    <field name="unchangedBits" value="0x00000000"/>
   </parameter>
   <parameter name="children"/>
   <parameter name="layer" value="0.01"/>
   <parameter name="rect.position" value="left-top"/>
   <parameter name="rect.size">
    <field name="x" value="150.000000%"/>
    <field name="y" value="100.000000%"/>
    <field name="policy" value="simple"/>
   </parameter>
   <parameter name="rect.color">
    <field name="red" value="0"/>
    <field name="green" value="0"/>
    <field name="blue" value="0"/>
    <field name="alpha" value="0.75"/>
   </parameter>
   <parameter name="rect.shift">
    <field name="x" value="13.000000%c"/>
    <field name="y" value="0.000000%c"/>
   </parameter>
   <parameter name="rect.padding">
    <field name="top" value="0.000000px"/>
    <field name="right" value="0.000000px"/>
    <field name="bottom" value="keep-aspect"/>
    <field name="left" value="keep-aspect"/>
   </parameter>
   <parameter name="rect.scalePolicy" value="inherit"/>
   <parameter name="image.resourceId" value="66f46452-33e-e2c-ba8-b86"/>
  </reactor>
  <reactor id="66f46474-ae3e-356c-54d2" name="Count1" type="node.rect" enabled="true">
   <parameter name="nodeMask">
    <field name="mask" value="0x0000001F"/>
    <field name="unchangedBits" value="0x00000000"/>
   </parameter>
   <parameter name="children">
    <item value="66f46474-7217-b52a-ecc3"/>
   </parameter>
   <parameter name="layer" value="0.02"/>
   <parameter name="rect.position" value="left-top"/>
   <parameter name="rect.size">
    <field name="x" value="40.000000%"/>
    <field name="y" value="10.000000%"/>
    <field name="policy" value="max_aspect"/>
   </parameter>
   <parameter name="rect.color">
    <field name="red" value="1"/>
    <field name="green" value="1"/>
    <field name="blue" value="1"/>
    <field name="alpha" value="0"/>
   </parameter>
   <parameter name="rect.shift">
    <field name="x" value="0.000000%c"/>
    <field name="y" value="-12.000000%c"/>
   </parameter>
   <parameter name="rect.padding">
    <field name="top" value="0.000000px"/>
    <field name="right" value="0.000000px"/>
    <field name="bottom" value="keep-aspect"/>
    <field name="left" value="keep-aspect"/>
   </parameter>
   <parameter name="rect.scalePolicy" value="inherit"/>
  </reactor>
  <reactor id="66f4659c-817a-9aaa-392c" name="Image_1" type="rect.image" enabled="true">
   <parameter name="nodeMask">
    <field name="mask" value="0x0000001F"/>
    <field name="unchangedBits" value="0x00000000"/>
   </parameter>
   <parameter name="children"/>
   <parameter name="layer" value="0.01"/>
   <parameter name="rect.position" value="left-top"/>
   <parameter name="rect.size">
    <field name="x" value="300.000000%"/>
    <field name="y" value="100.000000%"/>
    <field name="policy" value="simple"/>
   </parameter>
   <parameter name="rect.color">
    <field name="red" value="0"/>
    <field name="green" value="0"/>
    <field name="blue" value="0"/>
    <field name="alpha" value="0.75"/>
   </parameter>
   <parameter name="rect.shift">
    <field name="x" value="0.000000px"/>
    <field name="y" value="0.000000px"/>
   </parameter>
   <parameter name="rect.padding">
    <field name="top" value="0.000000px"/>
    <field name="right" value="0.000000px"/>
    <field name="bottom" value="keep-aspect"/>
    <field name="left" value="keep-aspect"/>
   </parameter>
   <parameter name="rect.scalePolicy" value="inherit"/>
   <parameter name="image.resourceId" value="66f461de-914-c87-453-a8e"/>
  </reactor>
  <reactor id="66f4659c-b444-266a-8c46" name="Command1" type="node.rect" enabled="true">
   <parameter name="nodeMask">
    <field name="mask" value="0x0000001F"/>
    <field name="unchangedBits" value="0x00000000"/>
   </parameter>
   <parameter name="children">
    <item value="66f4659c-817a-9aaa-392c"/>
   </parameter>
   <parameter name="layer" value="0.02"/>
   <parameter name="rect.position" value="left-top"/>
   <parameter name="rect.size">
    <field name="x" value="40.000000%"/>
    <field name="y" value="10.000000%"/>
    <field name="policy" value="max_aspect"/>
   </parameter>
   <parameter name="rect.color">
    <field name="red" value="0"/>
    <field name="green" value="0"/>
    <field name="blue" value="0"/>
    <field name="alpha" value="0"/>
   </parameter>
   <parameter name="rect.shift">
    <field name="x" value="0.000000px"/>
    <field name="y" value="0.000000px"/>
   </parameter>
   <parameter name="rect.padding">
    <field name="top" value="0.000000px"/>
    <field name="right" value="0.000000px"/>
    <field name="bottom" value="keep-aspect"/>
    <field name="left" value="keep-aspect"/>
   </parameter>
   <parameter name="rect.scalePolicy" value="inherit"/>
  </reactor>
  <reactor id="66f46a0a-4a81-fff3-d72a" name="Audio_YES" type="audio" enabled="true">
   <parameter name="audioResource" value="66f46a23-e23-fcb-179-39b"/>
   <parameter name="volume" value="1"/>
   <parameter name="pan" value="0"/>
   <parameter name="playMode" value="once"/>
   <parameter name="liveDecoding" value="false"/>
  </reactor>
  <reactor id="66f46a0c-8c1a-d75e-adb7" name="Audio_NO" type="audio" enabled="true">
   <parameter name="audioResource" value="66f46a2a-d25-7d3-cc4-286"/>
   <parameter name="volume" value="1"/>
   <parameter name="pan" value="0"/>
   <parameter name="playMode" value="once"/>
   <parameter name="liveDecoding" value="false"/>
  </reactor>
  <reactor id="66f46a99-82c5-a54b-35df" name="Torf6" type="rect.image" enabled="true">
   <parameter name="nodeMask">
    <field name="mask" value="0x00000010"/>
    <field name="unchangedBits" value="0x00000000"/>
   </parameter>
   <parameter name="children"/>
   <parameter name="layer" value="0.01"/>
   <parameter name="rect.position" value="center-top"/>
   <parameter name="rect.size">
    <field name="x" value="400.000000%"/>
    <field name="y" value="80.000000%"/>
    <field name="policy" value="simple"/>
   </parameter>
   <parameter name="rect.color">
    <field name="red" value="0"/>
    <field name="green" value="0"/>
    <field name="blue" value="0"/>
    <field name="alpha" value="0.75"/>
   </parameter>
   <parameter name="rect.shift">
    <field name="x" value="13.000000%c"/>
    <field name="y" value="0.000000%c"/>
   </parameter>
   <parameter name="rect.padding">
    <field name="top" value="0.000000px"/>
    <field name="right" value="0.000000px"/>
    <field name="bottom" value="keep-aspect"/>
    <field name="left" value="keep-aspect"/>
   </parameter>
   <parameter name="rect.scalePolicy" value="inherit"/>
   <parameter name="image.resourceId" value="671d3744-a74-f6f-34a-aa4"/>
  </reactor>
  <reactor id="670d3942-474c-1242-96b4" name="K_sol3" type="rect.image" enabled="true">
   <parameter name="nodeMask">
    <field name="mask" value="0x00000010"/>
    <field name="unchangedBits" value="0x00000000"/>
   </parameter>
   <parameter name="children"/>
   <parameter name="layer" value="0.01"/>
   <parameter name="rect.position" value="center-top"/>
   <parameter name="rect.size">
    <field name="x" value="400.000000%"/>
    <field name="y" value="80.000000%"/>
    <field name="policy" value="simple"/>
   </parameter>
   <parameter name="rect.color">
    <field name="red" value="0"/>
    <field name="green" value="0"/>
    <field name="blue" value="0"/>
    <field name="alpha" value="0.75"/>
   </parameter>
   <parameter name="rect.shift">
    <field name="x" value="13.000000%c"/>
    <field name="y" value="-71.000000%c"/>
   </parameter>
   <parameter name="rect.padding">
    <field name="top" value="0.000000px"/>
    <field name="right" value="0.000000px"/>
    <field name="bottom" value="keep-aspect"/>
    <field name="left" value="keep-aspect"/>
   </parameter>
   <parameter name="rect.scalePolicy" value="inherit"/>
   <parameter name="image.resourceId" value="671d3852-251-946-829-295"/>
  </reactor>
  <reactor id="670d3d4e-1345-2818-9396" name="Kam_sol3" type="rect.image" enabled="true">
   <parameter name="nodeMask">
    <field name="mask" value="0x00000010"/>
    <field name="unchangedBits" value="0x00000000"/>
   </parameter>
   <parameter name="children"/>
   <parameter name="layer" value="0.01"/>
   <parameter name="rect.position" value="center-top"/>
   <parameter name="rect.size">
    <field name="x" value="400.000000%"/>
    <field name="y" value="80.000000%"/>
    <field name="policy" value="simple"/>
   </parameter>
   <parameter name="rect.color">
    <field name="red" value="0"/>
    <field name="green" value="0"/>
    <field name="blue" value="0"/>
    <field name="alpha" value="0.75"/>
   </parameter>
   <parameter name="rect.shift">
    <field name="x" value="13.000000%c"/>
    <field name="y" value="-71.000000%c"/>
   </parameter>
   <parameter name="rect.padding">
    <field name="top" value="0.000000px"/>
    <field name="right" value="0.000000px"/>
    <field name="bottom" value="keep-aspect"/>
    <field name="left" value="keep-aspect"/>
   </parameter>
   <parameter name="rect.scalePolicy" value="inherit"/>
   <parameter name="image.resourceId" value="671d3792-29e-855-ca2-638"/>
   <view expanded="true"/>
  </reactor>
  <reactor id="670d3d81-2519-4682-9295" name="Glina4" type="rect.image" enabled="true">
   <parameter name="nodeMask">
    <field name="mask" value="0x00000010"/>
    <field name="unchangedBits" value="0x00000000"/>
   </parameter>
   <parameter name="children"/>
   <parameter name="layer" value="0.01"/>
   <parameter name="rect.position" value="center-top"/>
   <parameter name="rect.size">
    <field name="x" value="400.000000%"/>
    <field name="y" value="80.000000%"/>
    <field name="policy" value="simple"/>
   </parameter>
   <parameter name="rect.color">
    <field name="red" value="0"/>
    <field name="green" value="0"/>
    <field name="blue" value="0"/>
    <field name="alpha" value="0.75"/>
   </parameter>
   <parameter name="rect.shift">
    <field name="x" value="13.000000%c"/>
    <field name="y" value="-71.000000%c"/>
   </parameter>
   <parameter name="rect.padding">
    <field name="top" value="0.000000px"/>
    <field name="right" value="0.000000px"/>
    <field name="bottom" value="keep-aspect"/>
    <field name="left" value="keep-aspect"/>
   </parameter>
   <parameter name="rect.scalePolicy" value="inherit"/>
   <parameter name="image.resourceId" value="671d376f-615-fbe-62c-42e"/>
   <view expanded="true"/>
  </reactor>
  <reactor id="670d3dae-a554-466d-9743" name="Neft5" type="rect.image" enabled="true">
   <parameter name="nodeMask">
    <field name="mask" value="0x00000010"/>
    <field name="unchangedBits" value="0x00000000"/>
   </parameter>
   <parameter name="children"/>
   <parameter name="layer" value="0.01"/>
   <parameter name="rect.position" value="center-top"/>
   <parameter name="rect.size">
    <field name="x" value="400.000000%"/>
    <field name="y" value="80.000000%"/>
    <field name="policy" value="simple"/>
   </parameter>
   <parameter name="rect.color">
    <field name="red" value="0"/>
    <field name="green" value="0"/>
    <field name="blue" value="0"/>
    <field name="alpha" value="0.75"/>
   </parameter>
   <parameter name="rect.shift">
    <field name="x" value="13.000000%c"/>
    <field name="y" value="-71.000000%c"/>
   </parameter>
   <parameter name="rect.padding">
    <field name="top" value="0.000000px"/>
    <field name="right" value="0.000000px"/>
    <field name="bottom" value="keep-aspect"/>
    <field name="left" value="keep-aspect"/>
   </parameter>
   <parameter name="rect.scalePolicy" value="inherit"/>
   <parameter name="image.resourceId" value="671d375b-134-528-189-396"/>
   <view expanded="true"/>
  </reactor>
  <reactor id="671d3864-29db-8427-b61a" name="Mel5" type="rect.image" enabled="true">
   <parameter name="nodeMask">
    <field name="mask" value="0x00000010"/>
    <field name="unchangedBits" value="0x00000000"/>
   </parameter>
   <parameter name="children"/>
   <parameter name="layer" value="0.01"/>
   <parameter name="rect.position" value="center-top"/>
   <parameter name="rect.size">
    <field name="x" value="400.000000%"/>
    <field name="y" value="80.000000%"/>
    <field name="policy" value="simple"/>
   </parameter>
   <parameter name="rect.color">
    <field name="red" value="0"/>
    <field name="green" value="0"/>
    <field name="blue" value="0"/>
    <field name="alpha" value="0.75"/>
   </parameter>
   <parameter name="rect.shift">
    <field name="x" value="13.000000%c"/>
    <field name="y" value="-71.000000%c"/>
   </parameter>
   <parameter name="rect.padding">
    <field name="top" value="0.000000px"/>
    <field name="right" value="0.000000px"/>
    <field name="bottom" value="keep-aspect"/>
    <field name="left" value="keep-aspect"/>
   </parameter>
   <parameter name="rect.scalePolicy" value="inherit"/>
   <parameter name="image.resourceId" value="671d387c-a55-446-6d9-743"/>
   <view expanded="true"/>
  </reactor>
  <reactor id="671d3893-987c-9ded-e9c6" name="Peski4" type="rect.image" enabled="true">
   <parameter name="nodeMask">
    <field name="mask" value="0x00000010"/>
    <field name="unchangedBits" value="0x00000000"/>
   </parameter>
   <parameter name="children"/>
   <parameter name="layer" value="0.01"/>
   <parameter name="rect.position" value="center-top"/>
   <parameter name="rect.size">
    <field name="x" value="400.000000%"/>
    <field name="y" value="80.000000%"/>
    <field name="policy" value="simple"/>
   </parameter>
   <parameter name="rect.color">
    <field name="red" value="0"/>
    <field name="green" value="0"/>
    <field name="blue" value="0"/>
    <field name="alpha" value="0.75"/>
   </parameter>
   <parameter name="rect.shift">
    <field name="x" value="13.000000%c"/>
    <field name="y" value="-71.000000%c"/>
   </parameter>
   <parameter name="rect.padding">
    <field name="top" value="0.000000px"/>
    <field name="right" value="0.000000px"/>
    <field name="bottom" value="keep-aspect"/>
    <field name="left" value="keep-aspect"/>
   </parameter>
   <parameter name="rect.scalePolicy" value="inherit"/>
   <parameter name="image.resourceId" value="671d38a5-389-ef1-a4a-cf2"/>
  </reactor>
  <reactor id="671d38c8-f9b4-ff47-e5b9" name="Ruda2" type="rect.image" enabled="true">
   <parameter name="nodeMask">
    <field name="mask" value="0x00000010"/>
    <field name="unchangedBits" value="0x00000000"/>
   </parameter>
   <parameter name="children"/>
   <parameter name="layer" value="0.01"/>
   <parameter name="rect.position" value="center-top"/>
   <parameter name="rect.size">
    <field name="x" value="400.000000%"/>
    <field name="y" value="80.000000%"/>
    <field name="policy" value="simple"/>
   </parameter>
   <parameter name="rect.color">
    <field name="red" value="0"/>
    <field name="green" value="0"/>
    <field name="blue" value="0"/>
    <field name="alpha" value="0.75"/>
   </parameter>
   <parameter name="rect.shift">
    <field name="x" value="13.000000%c"/>
    <field name="y" value="-142.000000%c"/>
   </parameter>
   <parameter name="rect.padding">
    <field name="top" value="0.000000px"/>
    <field name="right" value="0.000000px"/>
    <field name="bottom" value="keep-aspect"/>
    <field name="left" value="keep-aspect"/>
   </parameter>
   <parameter name="rect.scalePolicy" value="inherit"/>
   <parameter name="image.resourceId" value="671d38d5-ddd-e2e-249-c42"/>
  </reactor>
  <reactor id="671d3906-9c2b-845e-314e" name="Slancy2" type="rect.image" enabled="true">
   <parameter name="nodeMask">
    <field name="mask" value="0x00000010"/>
    <field name="unchangedBits" value="0x00000000"/>
   </parameter>
   <parameter name="children"/>
   <parameter name="layer" value="0.01"/>
   <parameter name="rect.position" value="center-top"/>
   <parameter name="rect.size">
    <field name="x" value="400.000000%"/>
    <field name="y" value="80.000000%"/>
    <field name="policy" value="simple"/>
   </parameter>
   <parameter name="rect.color">
    <field name="red" value="0"/>
    <field name="green" value="0"/>
    <field name="blue" value="0"/>
    <field name="alpha" value="0.75"/>
   </parameter>
   <parameter name="rect.shift">
    <field name="x" value="13.000000%c"/>
    <field name="y" value="-214.000000%c"/>
   </parameter>
   <parameter name="rect.padding">
    <field name="top" value="0.000000px"/>
    <field name="right" value="0.000000px"/>
    <field name="bottom" value="keep-aspect"/>
    <field name="left" value="keep-aspect"/>
   </parameter>
   <parameter name="rect.scalePolicy" value="inherit"/>
   <parameter name="image.resourceId" value="671d3915-11e-925-b23-3b9"/>
   <view expanded="true"/>
  </reactor>
  <reactor id="671d3946-15df-ae64-1486" name="Ugol4" type="rect.image" enabled="true">
   <parameter name="nodeMask">
    <field name="mask" value="0x00000010"/>
    <field name="unchangedBits" value="0x00000000"/>
   </parameter>
   <parameter name="children"/>
   <parameter name="layer" value="0.01"/>
   <parameter name="rect.position" value="center-top"/>
   <parameter name="rect.size">
    <field name="x" value="400.000000%"/>
    <field name="y" value="80.000000%"/>
    <field name="policy" value="simple"/>
   </parameter>
   <parameter name="rect.color">
    <field name="red" value="0"/>
    <field name="green" value="0"/>
    <field name="blue" value="0"/>
    <field name="alpha" value="0.75"/>
   </parameter>
   <parameter name="rect.shift">
    <field name="x" value="13.000000%c"/>
    <field name="y" value="70.000000%c"/>
   </parameter>
   <parameter name="rect.padding">
    <field name="top" value="0.000000px"/>
    <field name="right" value="0.000000px"/>
    <field name="bottom" value="keep-aspect"/>
    <field name="left" value="keep-aspect"/>
   </parameter>
   <parameter name="rect.scalePolicy" value="inherit"/>
   <parameter name="image.resourceId" value="671d3953-c67-b55-283-62e"/>
   <view expanded="true"/>
  </reactor>
  <reactor id="671e002a-acf2-3f72-a8e9" name="ScenarioUgol" type="scenario.chunk" enabled="true">
   <parameter name="scenarioChart" value="inline"/>
   <parameter name="activated" value="false"/>
   <scenario>
    <chart owner="EV_Studio" version="1.0">
     <object type="Reactor">
      <property name="id" type="long">2783962</property>
      <property name="relative_position" type="realpoint">-589.000000,200.000000</property>
      <property name="reactor" type="reactor_info">
       <reactor>66f4643c-b475-17d8-dc1c</reactor>
       <typename>node.rect</typename>
      </property>
      <object type="Action">
       <property name="id" type="long">9065089</property>
       <property name="relative_position" type="realpoint">0.000000,44.000000</property>
       <property name="action" type="action_info">
        <reactor>66f4643c-b475-17d8-dc1c</reactor>
        <action>hide</action>
        <arguments>
         <argument name="nodeMask" type="NodeMaskExt">
          <field name="mask" value="0x00000000"/>
          <field name="unchangedBits" value="0x00000000"/>
         </argument>
        </arguments>
       </property>
      </object>
     </object>
     <object type="Reactor">
      <property name="id" type="long">3107834</property>
      <property name="relative_position" type="realpoint">-584.000000,-273.000000</property>
      <property name="reactor" type="reactor_info">
       <reactor>671e00d7-9c51-c3d8-2535</reactor>
       <typename>scenario.chunk</typename>
      </property>
      <object type="Action">
       <property name="id" type="long">4399610</property>
       <property name="relative_position" type="realpoint">0.000000,44.000000</property>
       <property name="action" type="action_info">
        <reactor>671e00d7-9c51-c3d8-2535</reactor>
        <action>deactivate</action>
        <arguments/>
       </property>
      </object>
     </object>
     <object type="Reactor">
      <property name="id" type="long">4086898</property>
      <property name="relative_position" type="realpoint">-585.000000,14.000000</property>
      <property name="reactor" type="reactor_info">
       <reactor>66f4659c-b444-266a-8c46</reactor>
       <typename>node.rect</typename>
      </property>
      <object type="Action">
       <property name="id" type="long">1422617</property>
       <property name="relative_position" type="realpoint">0.000000,44.000000</property>
       <property name="action" type="action_info">
        <reactor>66f4659c-b444-266a-8c46</reactor>
        <action>hide</action>
        <arguments>
         <argument name="nodeMask" type="NodeMaskExt">
          <field name="mask" value="0x00000000"/>
          <field name="unchangedBits" value="0x00000000"/>
         </argument>
        </arguments>
       </property>
      </object>
     </object>
     <object type="Reactor">
      <property name="id" type="long">4559159</property>
      <property name="relative_position" type="realpoint">-582.000000,-362.000000</property>
      <property name="reactor" type="reactor_info">
       <reactor>671e05e2-13b1-9fa4-89ad</reactor>
       <typename>rect.image</typename>
      </property>
      <object type="Action">
       <property name="id" type="long">7029530</property>
       <property name="relative_position" type="realpoint">0.000000,44.000000</property>
       <property name="action" type="action_info">
        <reactor>671e05e2-13b1-9fa4-89ad</reactor>
        <action>show</action>
        <arguments>
         <argument name="nodeMask" type="NodeMaskExt">
          <field name="mask" value="0x0000000F"/>
          <field name="unchangedBits" value="0x00000000"/>
         </argument>
        </arguments>
       </property>
      </object>
     </object>
     <object type="Reactor">
      <property name="id" type="long">4615291</property>
      <property name="relative_position" type="realpoint">-586.000000,-180.000000</property>
      <property name="reactor" type="reactor_info">
       <reactor>671e087d-32b6-9edf-d5ef</reactor>
       <typename>scenario.chunk</typename>
      </property>
      <object type="Action">
       <property name="id" type="long">6127463</property>
       <property name="relative_position" type="realpoint">0.000000,44.000000</property>
       <property name="action" type="action_info">
        <reactor>671e087d-32b6-9edf-d5ef</reactor>
        <action>deactivate</action>
        <arguments/>
       </property>
      </object>
     </object>
     <object type="Reactor">
      <property name="id" type="long">6229917</property>
      <property name="relative_position" type="realpoint">-927.000000,-45.000000</property>
      <property name="reactor" type="reactor_info">
       <reactor>671e002a-acf2-3f72-a8e9</reactor>
       <typename>scenario.chunk</typename>
      </property>
      <object type="Event">
       <property name="id" type="long">5123245</property>
       <property name="relative_position" type="realpoint">36.000000,44.000000</property>
       <property name="event" type="event_info">
        <reactor>671e002a-acf2-3f72-a8e9</reactor>
        <event>onActivated</event>
        <arguments/>
       </property>
      </object>
     </object>
     <object type="Reactor">
      <property name="id" type="long">8049028</property>
      <property name="relative_position" type="realpoint">-584.000000,-81.000000</property>
      <property name="reactor" type="reactor_info">
       <reactor>66f4633f-1f25-15b9-bf5d</reactor>
       <typename>node.rect</typename>
      </property>
      <object type="Action">
       <property name="id" type="long">5561420</property>
       <property name="relative_position" type="realpoint">0.000000,44.000000</property>
       <property name="action" type="action_info">
        <reactor>66f4633f-1f25-15b9-bf5d</reactor>
        <action>hide</action>
        <arguments>
         <argument name="nodeMask" type="NodeMaskExt">
          <field name="mask" value="0x00000000"/>
          <field name="unchangedBits" value="0x00000000"/>
         </argument>
        </arguments>
       </property>
      </object>
     </object>
     <object type="Reactor">
      <property name="id" type="long">8622762</property>
      <property name="relative_position" type="realpoint">-587.000000,110.000000</property>
      <property name="reactor" type="reactor_info">
       <reactor>66f46474-ae3e-356c-54d2</reactor>
       <typename>node.rect</typename>
      </property>
      <object type="Action">
       <property name="id" type="long">8133789</property>
       <property name="relative_position" type="realpoint">0.000000,44.000000</property>
       <property name="action" type="action_info">
        <reactor>66f46474-ae3e-356c-54d2</reactor>
        <action>hide</action>
        <arguments>
         <argument name="nodeMask" type="NodeMaskExt">
          <field name="mask" value="0x00000000"/>
          <field name="unchangedBits" value="0x00000000"/>
         </argument>
        </arguments>
       </property>
      </object>
     </object>
     <object type="Connection">
      <property name="id" type="long">2886199</property>
      <property name="relative_position" type="realpoint">-570.000000,-327.000000</property>
      <property name="source" type="long">5123245</property>
      <property name="source_offset" type="realpoint">0.995122,0.482759</property>
      <property name="target" type="long">4399610</property>
      <property name="target_offset" type="realpoint">-0.032609,0.500000</property>
      <property name="priority" type="long">0</property>
     </object>
     <object type="Connection">
      <property name="id" type="long">4562519</property>
      <property name="relative_position" type="realpoint">-570.000000,-327.000000</property>
      <property name="source" type="long">5123245</property>
      <property name="source_offset" type="realpoint">0.995122,0.482759</property>
      <property name="target" type="long">6127463</property>
      <property name="target_offset" type="realpoint">-0.032609,0.500000</property>
      <property name="priority" type="long">0</property>
     </object>
     <object type="Connection">
      <property name="id" type="long">1374239</property>
      <property name="relative_position" type="realpoint">-810.000000,-480.000000</property>
      <property name="source" type="long">5123245</property>
      <property name="source_offset" type="realpoint">0.995122,0.482759</property>
      <property name="target" type="long">5561420</property>
      <property name="target_offset" type="realpoint">-0.031414,0.500000</property>
      <property name="priority" type="long">0</property>
     </object>
     <object type="Connection">
      <property name="id" type="long">7400711</property>
      <property name="relative_position" type="realpoint">-920.000000,-538.000000</property>
      <property name="source" type="long">5123245</property>
      <property name="source_offset" type="realpoint">0.995122,0.482759</property>
      <property name="target" type="long">1422617</property>
      <property name="target_offset" type="realpoint">-0.031414,0.500000</property>
      <property name="priority" type="long">0</property>
     </object>
     <object type="Connection">
      <property name="id" type="long">4458596</property>
      <property name="relative_position" type="realpoint">-920.000000,-538.000000</property>
      <property name="source" type="long">5123245</property>
      <property name="source_offset" type="realpoint">0.995122,0.482759</property>
      <property name="target" type="long">8133789</property>
      <property name="target_offset" type="realpoint">-0.031414,0.500000</property>
      <property name="priority" type="long">0</property>
     </object>
     <object type="Connection">
      <property name="id" type="long">3508088</property>
      <property name="relative_position" type="realpoint">-920.000000,-538.000000</property>
      <property name="source" type="long">5123245</property>
      <property name="source_offset" type="realpoint">0.995122,0.482759</property>
      <property name="target" type="long">9065089</property>
      <property name="target_offset" type="realpoint">-0.031414,0.500000</property>
      <property name="priority" type="long">0</property>
     </object>
     <object type="Connection">
      <property name="id" type="long">4158558</property>
      <property name="relative_position" type="realpoint">-920.000000,-538.000000</property>
      <property name="source" type="long">5123245</property>
      <property name="source_offset" type="realpoint">0.995122,0.482759</property>
      <property name="target" type="long">7029530</property>
      <property name="target_offset" type="realpoint">-0.031414,0.500000</property>
      <property name="priority" type="long">0</property>
     </object>
    </chart>
   </scenario>
  </reactor>
  <reactor id="671e00d7-9c51-c3d8-2535" name="ScenarioHome" type="scenario.chunk" enabled="true">
   <parameter name="scenarioChart" value="inline"/>
   <parameter name="activated" value="false"/>
   <scenario>
    <chart owner="EV_Studio" version="1.0">
     <object type="Reactor">
      <property name="id" type="long">471197</property>
      <property name="relative_position" type="realpoint">-440.000000,-33.000000</property>
      <property name="reactor" type="reactor_info">
       <reactor>671e00d7-9c51-c3d8-2535</reactor>
       <typename>scenario.chunk</typename>
      </property>
      <object type="Event">
       <property name="id" type="long">4259345</property>
       <property name="relative_position" type="realpoint">36.000000,44.000000</property>
       <property name="event" type="event_info">
        <reactor>671e00d7-9c51-c3d8-2535</reactor>
        <event>onActivated</event>
        <arguments/>
       </property>
      </object>
     </object>
     <object type="Reactor">
      <property name="id" type="long">1386646</property>
      <property name="relative_position" type="realpoint">-30.000000,83.000000</property>
      <property name="reactor" type="reactor_info">
       <reactor>66f46474-ae3e-356c-54d2</reactor>
       <typename>node.rect</typename>
      </property>
      <object type="Action">
       <property name="id" type="long">994201</property>
       <property name="relative_position" type="realpoint">0.000000,44.000000</property>
       <property name="action" type="action_info">
        <reactor>66f46474-ae3e-356c-54d2</reactor>
        <action>show</action>
        <arguments>
         <argument name="nodeMask" type="NodeMaskExt">
          <field name="mask" value="0x0000000F"/>
          <field name="unchangedBits" value="0x00000000"/>
         </argument>
        </arguments>
       </property>
      </object>
     </object>
     <object type="Reactor">
      <property name="id" type="long">3161855</property>
      <property name="relative_position" type="realpoint">-29.000000,167.000000</property>
      <property name="reactor" type="reactor_info">
       <reactor>66f4643c-b475-17d8-dc1c</reactor>
       <typename>node.rect</typename>
      </property>
      <object type="Action">
       <property name="id" type="long">9238723</property>
       <property name="relative_position" type="realpoint">0.000000,44.000000</property>
       <property name="action" type="action_info">
        <reactor>66f4643c-b475-17d8-dc1c</reactor>
        <action>show</action>
        <arguments>
         <argument name="nodeMask" type="NodeMaskExt">
          <field name="mask" value="0x0000000F"/>
          <field name="unchangedBits" value="0x00000000"/>
         </argument>
        </arguments>
       </property>
      </object>
     </object>
     <object type="Reactor">
      <property name="id" type="long">3366925</property>
      <property name="relative_position" type="realpoint">-30.000000,-175.000000</property>
      <property name="reactor" type="reactor_info">
       <reactor>66f44d2a-44c5-3285-8dde</reactor>
       <typename>rect.image</typename>
      </property>
      <object type="Action">
       <property name="id" type="long">2087459</property>
       <property name="relative_position" type="realpoint">0.000000,44.000000</property>
       <property name="action" type="action_info">
        <reactor>66f44d2a-44c5-3285-8dde</reactor>
        <action>show</action>
        <arguments>
         <argument name="nodeMask" type="NodeMaskExt">
          <field name="mask" value="0x0000000F"/>
          <field name="unchangedBits" value="0x00000000"/>
         </argument>
        </arguments>
       </property>
      </object>
     </object>
     <object type="Reactor">
      <property name="id" type="long">5636665</property>
      <property name="relative_position" type="realpoint">-29.000000,-5.000000</property>
      <property name="reactor" type="reactor_info">
       <reactor>66f4633f-1f25-15b9-bf5d</reactor>
       <typename>node.rect</typename>
      </property>
      <object type="Action">
       <property name="id" type="long">7866396</property>
       <property name="relative_position" type="realpoint">0.000000,44.000000</property>
       <property name="action" type="action_info">
        <reactor>66f4633f-1f25-15b9-bf5d</reactor>
        <action>show</action>
        <arguments>
         <argument name="nodeMask" type="NodeMaskExt">
          <field name="mask" value="0x0000000F"/>
          <field name="unchangedBits" value="0x00000000"/>
         </argument>
        </arguments>
       </property>
      </object>
     </object>
     <object type="Reactor">
      <property name="id" type="long">6285587</property>
      <property name="relative_position" type="realpoint">-28.000000,427.000000</property>
      <property name="reactor" type="reactor_info">
       <reactor>671e12cd-ddd8-8d8d-84c4</reactor>
       <typename>node.model</typename>
      </property>
      <object type="Action">
       <property name="id" type="long">5021910</property>
       <property name="relative_position" type="realpoint">0.000000,44.000000</property>
       <property name="action" type="action_info">
        <reactor>671e12cd-ddd8-8d8d-84c4</reactor>
        <action>hide</action>
        <arguments>
         <argument name="nodeMask" type="NodeMaskExt">
          <field name="mask" value="0x00000000"/>
          <field name="unchangedBits" value="0x00000000"/>
         </argument>
        </arguments>
       </property>
      </object>
     </object>
     <object type="Reactor">
      <property name="id" type="long">6869920</property>
      <property name="relative_position" type="realpoint">-29.000000,338.000000</property>
      <property name="reactor" type="reactor_info">
       <reactor>671e109d-7acf-bdb8-16fc</reactor>
       <typename>node.model</typename>
      </property>
      <object type="Action">
       <property name="id" type="long">1833867</property>
       <property name="relative_position" type="realpoint">0.000000,44.000000</property>
       <property name="action" type="action_info">
        <reactor>671e109d-7acf-bdb8-16fc</reactor>
        <action>hide</action>
        <arguments>
         <argument name="nodeMask" type="NodeMaskExt">
          <field name="mask" value="0x00000000"/>
          <field name="unchangedBits" value="0x00000000"/>
         </argument>
        </arguments>
       </property>
      </object>
     </object>
     <object type="Reactor">
      <property name="id" type="long">8444327</property>
      <property name="relative_position" type="realpoint">-28.000000,-92.000000</property>
      <property name="reactor" type="reactor_info">
       <reactor>66f4659c-b444-266a-8c46</reactor>
       <typename>node.rect</typename>
      </property>
      <object type="Action">
       <property name="id" type="long">3778403</property>
       <property name="relative_position" type="realpoint">0.000000,44.000000</property>
       <property name="action" type="action_info">
        <reactor>66f4659c-b444-266a-8c46</reactor>
        <action>show</action>
        <arguments>
         <argument name="nodeMask" type="NodeMaskExt">
          <field name="mask" value="0x0000000F"/>
          <field name="unchangedBits" value="0x00000000"/>
         </argument>
        </arguments>
       </property>
      </object>
     </object>
     <object type="Reactor">
      <property name="id" type="long">9217788</property>
      <property name="relative_position" type="realpoint">-28.000000,-263.000000</property>
      <property name="reactor" type="reactor_info">
       <reactor>671e05e2-13b1-9fa4-89ad</reactor>
       <typename>rect.image</typename>
      </property>
      <object type="Action">
       <property name="id" type="long">3074966</property>
       <property name="relative_position" type="realpoint">0.000000,44.000000</property>
       <property name="action" type="action_info">
        <reactor>671e05e2-13b1-9fa4-89ad</reactor>
        <action>hide</action>
        <arguments>
         <argument name="nodeMask" type="NodeMaskExt">
          <field name="mask" value="0x00000000"/>
          <field name="unchangedBits" value="0x00000000"/>
         </argument>
        </arguments>
       </property>
      </object>
     </object>
     <object type="Reactor">
      <property name="id" type="long">9976106</property>
      <property name="relative_position" type="realpoint">-29.000000,254.000000</property>
      <property name="reactor" type="reactor_info">
       <reactor>671e1245-a6ec-fda3-61c3</reactor>
       <typename>node.model</typename>
      </property>
      <object type="Action">
       <property name="id" type="long">8489701</property>
       <property name="relative_position" type="realpoint">0.000000,44.000000</property>
       <property name="action" type="action_info">
        <reactor>671e1245-a6ec-fda3-61c3</reactor>
        <action>hide</action>
        <arguments>
         <argument name="nodeMask" type="NodeMaskExt">
          <field name="mask" value="0x00000000"/>
          <field name="unchangedBits" value="0x00000000"/>
         </argument>
        </arguments>
       </property>
      </object>
     </object>
     <object type="Connection">
      <property name="id" type="long">5231112</property>
      <property name="relative_position" type="realpoint">-530.000000,-303.000000</property>
      <property name="source" type="long">4259345</property>
      <property name="source_offset" type="realpoint">0.995122,0.482759</property>
      <property name="target" type="long">2087459</property>
      <property name="target_offset" type="realpoint">-0.031414,0.500000</property>
      <property name="priority" type="long">0</property>
     </object>
     <object type="Connection">
      <property name="id" type="long">69506</property>
      <property name="relative_position" type="realpoint">-530.000000,-303.000000</property>
      <property name="source" type="long">4259345</property>
      <property name="source_offset" type="realpoint">0.995122,0.482759</property>
      <property name="target" type="long">3778403</property>
      <property name="target_offset" type="realpoint">-0.031414,0.500000</property>
      <property name="priority" type="long">0</property>
     </object>
     <object type="Connection">
      <property name="id" type="long">7909052</property>
      <property name="relative_position" type="realpoint">-530.000000,-303.000000</property>
      <property name="source" type="long">4259345</property>
      <property name="source_offset" type="realpoint">0.995122,0.482759</property>
      <property name="target" type="long">994201</property>
      <property name="target_offset" type="realpoint">-0.031414,0.500000</property>
      <property name="priority" type="long">0</property>
     </object>
     <object type="Connection">
      <property name="id" type="long">7067908</property>
      <property name="relative_position" type="realpoint">-530.000000,-303.000000</property>
      <property name="source" type="long">4259345</property>
      <property name="source_offset" type="realpoint">0.995122,0.482759</property>
      <property name="target" type="long">9238723</property>
      <property name="target_offset" type="realpoint">-0.031414,0.500000</property>
      <property name="priority" type="long">0</property>
     </object>
     <object type="Connection">
      <property name="id" type="long">3906502</property>
      <property name="relative_position" type="realpoint">-530.000000,-303.000000</property>
      <property name="source" type="long">4259345</property>
      <property name="source_offset" type="realpoint">0.995122,0.482759</property>
      <property name="target" type="long">7866396</property>
      <property name="target_offset" type="realpoint">-0.031414,0.500000</property>
      <property name="priority" type="long">0</property>
     </object>
     <object type="Connection">
      <property name="id" type="long">9200263</property>
      <property name="relative_position" type="realpoint">-530.000000,-303.000000</property>
      <property name="source" type="long">4259345</property>
      <property name="source_offset" type="realpoint">0.995122,0.482759</property>
      <property name="target" type="long">3074966</property>
      <property name="target_offset" type="realpoint">-0.031414,0.500000</property>
      <property name="priority" type="long">0</property>
     </object>
     <object type="Connection">
      <property name="id" type="long">1489287</property>
      <property name="relative_position" type="realpoint">-576.000000,-348.000000</property>
      <property name="source" type="long">4259345</property>
      <property name="source_offset" type="realpoint">0.995122,0.482759</property>
      <property name="target" type="long">1833867</property>
      <property name="target_offset" type="realpoint">-0.031414,0.500000</property>
      <property name="priority" type="long">0</property>
     </object>
     <object type="Connection">
      <property name="id" type="long">4341862</property>
      <property name="relative_position" type="realpoint">-576.000000,-348.000000</property>
      <property name="source" type="long">4259345</property>
      <property name="source_offset" type="realpoint">0.995122,0.482759</property>
      <property name="target" type="long">8489701</property>
      <property name="target_offset" type="realpoint">-0.031414,0.500000</property>
      <property name="priority" type="long">0</property>
     </object>
     <object type="Connection">
      <property name="id" type="long">9976034</property>
      <property name="relative_position" type="realpoint">-576.000000,-348.000000</property>
      <property name="source" type="long">4259345</property>
      <property name="source_offset" type="realpoint">0.995122,0.482759</property>
      <property name="target" type="long">5021910</property>
      <property name="target_offset" type="realpoint">-0.031414,0.500000</property>
      <property name="priority" type="long">0</property>
     </object>
    </chart>
   </scenario>
  </reactor>
  <reactor id="671e05e2-13b1-9fa4-89ad" name="Home" type="rect.image" enabled="true">
   <parameter name="nodeMask">
    <field name="mask" value="0x0000001F"/>
    <field name="unchangedBits" value="0x00000000"/>
   </parameter>
   <parameter name="children"/>
   <parameter name="layer" value="0.011"/>
   <parameter name="rect.position" value="right-bottom"/>
   <parameter name="rect.size">
    <field name="x" value="40.000000%c"/>
    <field name="y" value="keep-aspect"/>
    <field name="policy" value="simple"/>
   </parameter>
   <parameter name="rect.color">
    <field name="red" value="0"/>
    <field name="green" value="0"/>
    <field name="blue" value="0"/>
    <field name="alpha" value="0"/>
   </parameter>
   <parameter name="rect.shift">
    <field name="x" value="0.000000%"/>
    <field name="y" value="0.000000%"/>
   </parameter>
   <parameter name="rect.padding">
    <field name="top" value="0.000000%"/>
    <field name="right" value="0.000000%"/>
    <field name="bottom" value="keep-aspect"/>
    <field name="left" value="keep-aspect"/>
   </parameter>
   <parameter name="rect.scalePolicy" value="inherit"/>
   <parameter name="image.resourceId" value="671e0608-75e-4f5-138-b2f"/>
  </reactor>
  <reactor id="671e087d-32b6-9edf-d5ef" name="ScenarioK_sol" type="scenario.chunk" enabled="true">
   <parameter name="scenarioChart" value="inline"/>
   <parameter name="activated" value="false"/>
   <scenario>
    <chart owner="EV_Studio" version="1.0">
     <object type="Reactor">
      <property name="id" type="long">375420</property>
      <property name="relative_position" type="realpoint">-243.000000,-10.000000</property>
      <property name="reactor" type="reactor_info">
       <reactor>671e002a-acf2-3f72-a8e9</reactor>
       <typename>scenario.chunk</typename>
      </property>
      <object type="Action">
       <property name="id" type="long">7368975</property>
       <property name="relative_position" type="realpoint">0.000000,44.000000</property>
       <property name="action" type="action_info">
        <reactor>671e002a-acf2-3f72-a8e9</reactor>
        <action>deactivate</action>
        <arguments/>
       </property>
      </object>
     </object>
     <object type="Reactor">
      <property name="id" type="long">1029853</property>
      <property name="relative_position" type="realpoint">483.000000,253.000000</property>
      <property name="reactor" type="reactor_info">
       <reactor>671e0ce2-979c-db79-4821</reactor>
       <typename>rect.image</typename>
      </property>
      <object type="Action">
       <property name="id" type="long">6506603</property>
       <property name="relative_position" type="realpoint">0.000000,44.000000</property>
       <property name="action" type="action_info">
        <reactor>671e0ce2-979c-db79-4821</reactor>
        <action>setLayer</action>
        <arguments>
         <argument name="value" type="Number" value="0.02"/>
        </arguments>
       </property>
      </object>
     </object>
     <object type="Reactor">
      <property name="id" type="long">1057708</property>
      <property name="relative_position" type="realpoint">-225.000000,-573.000000</property>
      <property name="reactor" type="reactor_info">
       <reactor>671e05e2-13b1-9fa4-89ad</reactor>
       <typename>rect.image</typename>
      </property>
      <object type="Action">
       <property name="id" type="long">2276998</property>
       <property name="relative_position" type="realpoint">0.000000,44.000000</property>
       <property name="action" type="action_info">
        <reactor>671e05e2-13b1-9fa4-89ad</reactor>
        <action>show</action>
        <arguments>
         <argument name="nodeMask" type="NodeMaskExt">
          <field name="mask" value="0x0000000F"/>
          <field name="unchangedBits" value="0x00000000"/>
         </argument>
        </arguments>
       </property>
      </object>
     </object>
     <object type="Reactor">
      <property name="id" type="long">1167793</property>
      <property name="relative_position" type="realpoint">483.000000,53.000000</property>
      <property name="reactor" type="reactor_info">
       <reactor>671e1245-a6ec-fda3-61c3</reactor>
       <typename>node.model</typename>
      </property>
      <object type="Action">
       <property name="id" type="long">7462835</property>
       <property name="relative_position" type="realpoint">0.000000,44.000000</property>
       <property name="action" type="action_info">
        <reactor>671e1245-a6ec-fda3-61c3</reactor>
        <action>show</action>
        <arguments>
         <argument name="nodeMask" type="NodeMaskExt">
          <field name="mask" value="0x0000000F"/>
          <field name="unchangedBits" value="0x00000000"/>
         </argument>
        </arguments>
       </property>
      </object>
     </object>
     <object type="Reactor">
      <property name="id" type="long">1822159</property>
      <property name="relative_position" type="realpoint">-241.000000,-98.000000</property>
      <property name="reactor" type="reactor_info">
       <reactor>671e00d7-9c51-c3d8-2535</reactor>
       <typename>scenario.chunk</typename>
      </property>
      <object type="Action">
       <property name="id" type="long">7542930</property>
       <property name="relative_position" type="realpoint">0.000000,44.000000</property>
       <property name="action" type="action_info">
        <reactor>671e00d7-9c51-c3d8-2535</reactor>
        <action>deactivate</action>
        <arguments/>
       </property>
      </object>
     </object>
     <object type="Reactor">
      <property name="id" type="long">2152214</property>
      <property name="relative_position" type="realpoint">490.000000,634.000000</property>
      <property name="reactor" type="reactor_info">
       <reactor>671e12cd-ddd8-8d8d-84c4</reactor>
       <typename>node.model</typename>
      </property>
      <object type="Action">
       <property name="id" type="long">4245387</property>
       <property name="relative_position" type="realpoint">0.000000,44.000000</property>
       <property name="action" type="action_info">
        <reactor>671e12cd-ddd8-8d8d-84c4</reactor>
        <action>show</action>
        <arguments>
         <argument name="nodeMask" type="NodeMaskExt">
          <field name="mask" value="0x0000000F"/>
          <field name="unchangedBits" value="0x00000000"/>
         </argument>
        </arguments>
       </property>
      </object>
     </object>
     <object type="Reactor">
      <property name="id" type="long">2783962</property>
      <property name="relative_position" type="realpoint">-234.000000,-201.000000</property>
      <property name="reactor" type="reactor_info">
       <reactor>66f4643c-b475-17d8-dc1c</reactor>
       <typename>node.rect</typename>
      </property>
      <object type="Action">
       <property name="id" type="long">9065089</property>
       <property name="relative_position" type="realpoint">0.000000,44.000000</property>
       <property name="action" type="action_info">
        <reactor>66f4643c-b475-17d8-dc1c</reactor>
        <action>hide</action>
        <arguments>
         <argument name="nodeMask" type="NodeMaskExt">
          <field name="mask" value="0x00000000"/>
          <field name="unchangedBits" value="0x00000000"/>
         </argument>
        </arguments>
       </property>
      </object>
     </object>
     <object type="Reactor">
      <property name="id" type="long">2909859</property>
      <property name="relative_position" type="realpoint">483.000000,729.000000</property>
      <property name="reactor" type="reactor_info">
       <reactor>671e1523-b76c-744e-ee66</reactor>
       <typename>rect.image</typename>
      </property>
      <object type="Action">
       <property name="id" type="long">3799618</property>
       <property name="relative_position" type="realpoint">0.000000,44.000000</property>
       <property name="action" type="action_info">
        <reactor>671e1523-b76c-744e-ee66</reactor>
        <action>setLayer</action>
        <arguments>
         <argument name="value" type="Number" value="-0.02"/>
        </arguments>
       </property>
      </object>
     </object>
     <object type="Reactor">
      <property name="id" type="long">3073733</property>
      <property name="relative_position" type="realpoint">482.000000,149.000000</property>
      <property name="reactor" type="reactor_info">
       <reactor>671e099e-17aa-1e1d-ab7c</reactor>
       <typename>rect.image</typename>
      </property>
      <object type="Action">
       <property name="id" type="long">4330525</property>
       <property name="relative_position" type="realpoint">0.000000,44.000000</property>
       <property name="action" type="action_info">
        <reactor>671e099e-17aa-1e1d-ab7c</reactor>
        <action>setLayer</action>
        <arguments>
         <argument name="value" type="Number" value="0.02"/>
        </arguments>
       </property>
      </object>
     </object>
     <object type="Reactor">
      <property name="id" type="long">4086898</property>
      <property name="relative_position" type="realpoint">-230.000000,-387.000000</property>
      <property name="reactor" type="reactor_info">
       <reactor>66f4659c-b444-266a-8c46</reactor>
       <typename>node.rect</typename>
      </property>
      <object type="Action">
       <property name="id" type="long">1422617</property>
       <property name="relative_position" type="realpoint">0.000000,44.000000</property>
       <property name="action" type="action_info">
        <reactor>66f4659c-b444-266a-8c46</reactor>
        <action>hide</action>
        <arguments>
         <argument name="nodeMask" type="NodeMaskExt">
          <field name="mask" value="0x00000000"/>
          <field name="unchangedBits" value="0x00000000"/>
         </argument>
        </arguments>
       </property>
      </object>
     </object>
     <object type="Reactor">
      <property name="id" type="long">4359471</property>
      <property name="relative_position" type="realpoint">491.000000,545.000000</property>
      <property name="reactor" type="reactor_info">
       <reactor>671e0ce8-85d1-f67e-83c7</reactor>
       <typename>rect.image</typename>
      </property>
      <object type="Action">
       <property name="id" type="long">2136904</property>
       <property name="relative_position" type="realpoint">0.000000,44.000000</property>
       <property name="action" type="action_info">
        <reactor>671e0ce8-85d1-f67e-83c7</reactor>
        <action>setLayer</action>
        <arguments>
         <argument name="value" type="Number" value="0.02"/>
        </arguments>
       </property>
      </object>
     </object>
     <object type="Reactor">
      <property name="id" type="long">5040954</property>
      <property name="relative_position" type="realpoint">38.000000,362.000000</property>
      <property name="reactor" type="reactor_info">
       <reactor>671e1501-59e4-7b87-4e1a</reactor>
       <typename>rect.image</typename>
      </property>
      <object type="Event">
       <property name="id" type="long">7281440</property>
       <property name="relative_position" type="realpoint">36.000000,44.000000</property>
       <property name="event" type="event_info">
        <reactor>671e1501-59e4-7b87-4e1a</reactor>
        <event>onClick</event>
        <arguments/>
       </property>
      </object>
      <object type="Action">
       <property name="id" type="long">2862889</property>
       <property name="relative_position" type="realpoint">0.000000,76.000000</property>
       <property name="action" type="action_info">
        <reactor>671e1501-59e4-7b87-4e1a</reactor>
        <action>setLayer</action>
        <arguments>
         <argument name="value" type="Number" value="0.02"/>
        </arguments>
       </property>
      </object>
     </object>
     <object type="Reactor">
      <property name="id" type="long">5883582</property>
      <property name="relative_position" type="realpoint">46.000000,110.000000</property>
      <property name="reactor" type="reactor_info">
       <reactor>671e1438-eb53-348a-377c</reactor>
       <typename>rect.image</typename>
      </property>
      <object type="Event">
       <property name="id" type="long">2341455</property>
       <property name="relative_position" type="realpoint">36.000000,44.000000</property>
       <property name="event" type="event_info">
        <reactor>671e1438-eb53-348a-377c</reactor>
        <event>onClick</event>
        <arguments/>
       </property>
      </object>
      <object type="Action">
       <property name="id" type="long">3082667</property>
       <property name="relative_position" type="realpoint">0.000000,76.000000</property>
       <property name="action" type="action_info">
        <reactor>671e1438-eb53-348a-377c</reactor>
        <action>setLayer</action>
        <arguments>
         <argument name="value" type="Number" value="0.02"/>
        </arguments>
       </property>
      </object>
     </object>
     <object type="Reactor">
      <property name="id" type="long">7835581</property>
      <property name="relative_position" type="realpoint">-662.000000,-52.000000</property>
      <property name="reactor" type="reactor_info">
       <reactor>671e087d-32b6-9edf-d5ef</reactor>
       <typename>scenario.chunk</typename>
      </property>
      <object type="Event">
       <property name="id" type="long">2350063</property>
       <property name="relative_position" type="realpoint">36.000000,44.000000</property>
       <property name="event" type="event_info">
        <reactor>671e087d-32b6-9edf-d5ef</reactor>
        <event>onActivated</event>
        <arguments/>
       </property>
      </object>
     </object>
     <object type="Reactor">
      <property name="id" type="long">7968203</property>
      <property name="relative_position" type="realpoint">52.000000,591.000000</property>
      <property name="reactor" type="reactor_info">
       <reactor>671e1523-b76c-744e-ee66</reactor>
       <typename>rect.image</typename>
      </property>
      <object type="Event">
       <property name="id" type="long">8132902</property>
       <property name="relative_position" type="realpoint">36.000000,44.000000</property>
       <property name="event" type="event_info">
        <reactor>671e1523-b76c-744e-ee66</reactor>
        <event>onClick</event>
        <arguments/>
       </property>
      </object>
      <object type="Action">
       <property name="id" type="long">5309571</property>
       <property name="relative_position" type="realpoint">0.000000,76.000000</property>
       <property name="action" type="action_info">
        <reactor>671e1523-b76c-744e-ee66</reactor>
        <action>setLayer</action>
        <arguments>
         <argument name="value" type="Number" value="0.02"/>
        </arguments>
       </property>
      </object>
     </object>
     <object type="Reactor">
      <property name="id" type="long">8049028</property>
      <property name="relative_position" type="realpoint">-228.000000,-483.000000</property>
      <property name="reactor" type="reactor_info">
       <reactor>66f4633f-1f25-15b9-bf5d</reactor>
       <typename>node.rect</typename>
      </property>
      <object type="Action">
       <property name="id" type="long">5561420</property>
       <property name="relative_position" type="realpoint">0.000000,44.000000</property>
       <property name="action" type="action_info">
        <reactor>66f4633f-1f25-15b9-bf5d</reactor>
        <action>hide</action>
        <arguments>
         <argument name="nodeMask" type="NodeMaskExt">
          <field name="mask" value="0x00000000"/>
          <field name="unchangedBits" value="0x00000000"/>
         </argument>
        </arguments>
       </property>
      </object>
     </object>
     <object type="Reactor">
      <property name="id" type="long">8224843</property>
      <property name="relative_position" type="realpoint">485.000000,442.000000</property>
      <property name="reactor" type="reactor_info">
       <reactor>671e1501-59e4-7b87-4e1a</reactor>
       <typename>rect.image</typename>
      </property>
      <object type="Action">
       <property name="id" type="long">1056664</property>
       <property name="relative_position" type="realpoint">0.000000,44.000000</property>
       <property name="action" type="action_info">
        <reactor>671e1501-59e4-7b87-4e1a</reactor>
        <action>setLayer</action>
        <arguments>
         <argument name="value" type="Number" value="-0.02"/>
        </arguments>
       </property>
      </object>
     </object>
     <object type="Reactor">
      <property name="id" type="long">8497391</property>
      <property name="relative_position" type="realpoint">481.000000,-38.000000</property>
      <property name="reactor" type="reactor_info">
       <reactor>671e1438-eb53-348a-377c</reactor>
       <typename>rect.image</typename>
      </property>
      <object type="Action">
       <property name="id" type="long">1349702</property>
       <property name="relative_position" type="realpoint">0.000000,44.000000</property>
       <property name="action" type="action_info">
        <reactor>671e1438-eb53-348a-377c</reactor>
        <action>setLayer</action>
        <arguments>
         <argument name="value" type="Number" value="-0.02"/>
        </arguments>
       </property>
      </object>
     </object>
     <object type="Reactor">
      <property name="id" type="long">8622762</property>
      <property name="relative_position" type="realpoint">-232.000000,-291.000000</property>
      <property name="reactor" type="reactor_info">
       <reactor>66f46474-ae3e-356c-54d2</reactor>
       <typename>node.rect</typename>
      </property>
      <object type="Action">
       <property name="id" type="long">8133789</property>
       <property name="relative_position" type="realpoint">0.000000,44.000000</property>
       <property name="action" type="action_info">
        <reactor>66f46474-ae3e-356c-54d2</reactor>
        <action>hide</action>
        <arguments>
         <argument name="nodeMask" type="NodeMaskExt">
          <field name="mask" value="0x00000000"/>
          <field name="unchangedBits" value="0x00000000"/>
         </argument>
        </arguments>
       </property>
      </object>
     </object>
     <object type="Reactor">
      <property name="id" type="long">9625202</property>
      <property name="relative_position" type="realpoint">485.000000,347.000000</property>
      <property name="reactor" type="reactor_info">
       <reactor>671e109d-7acf-bdb8-16fc</reactor>
       <typename>node.model</typename>
      </property>
      <object type="Action">
       <property name="id" type="long">3198815</property>
       <property name="relative_position" type="realpoint">0.000000,44.000000</property>
       <property name="action" type="action_info">
        <reactor>671e109d-7acf-bdb8-16fc</reactor>
        <action>show</action>
        <arguments>
         <argument name="nodeMask" type="NodeMaskExt">
          <field name="mask" value="0x0000000F"/>
          <field name="unchangedBits" value="0x00000000"/>
         </argument>
        </arguments>
       </property>
      </object>
     </object>
     <object type="Connection">
      <property name="id" type="long">3566596</property>
      <property name="relative_position" type="realpoint">-530.000000,-303.000000</property>
      <property name="source" type="long">2350063</property>
      <property name="source_offset" type="realpoint">0.995122,0.482759</property>
      <property name="target" type="long">7542930</property>
      <property name="target_offset" type="realpoint">-0.032609,0.500000</property>
      <property name="priority" type="long">0</property>
     </object>
     <object type="Connection">
      <property name="id" type="long">6209346</property>
      <property name="relative_position" type="realpoint">-530.000000,-303.000000</property>
      <property name="source" type="long">2350063</property>
      <property name="source_offset" type="realpoint">0.995122,0.482759</property>
      <property name="target" type="long">7368975</property>
      <property name="target_offset" type="realpoint">-0.032609,0.500000</property>
      <property name="priority" type="long">0</property>
     </object>
     <object type="Connection">
      <property name="id" type="long">5726896</property>
      <property name="relative_position" type="realpoint">-530.000000,-303.000000</property>
      <property name="source" type="long">2341455</property>
      <property name="source_offset" type="realpoint">0.994949,0.482759</property>
      <property name="target" type="long">7462835</property>
      <property name="target_offset" type="realpoint">-0.031414,0.500000</property>
      <property name="priority" type="long">0</property>
     </object>
     <object type="Connection">
      <property name="id" type="long">7431585</property>
      <property name="relative_position" type="realpoint">-530.000000,-303.000000</property>
      <property name="source" type="long">2341455</property>
      <property name="source_offset" type="realpoint">0.994949,0.482759</property>
      <property name="target" type="long">4330525</property>
      <property name="target_offset" type="realpoint">-0.022642,0.500000</property>
      <property name="priority" type="long">0</property>
     </object>
     <object type="Connection">
      <property name="id" type="long">594832</property>
      <property name="relative_position" type="realpoint">-972.000000,-193.000000</property>
      <property name="source" type="long">7281440</property>
      <property name="source_offset" type="realpoint">0.994949,0.482759</property>
      <property name="target" type="long">3198815</property>
      <property name="target_offset" type="realpoint">-0.031414,0.500000</property>
      <property name="priority" type="long">0</property>
     </object>
     <object type="Connection">
      <property name="id" type="long">632035</property>
      <property name="relative_position" type="realpoint">-972.000000,-193.000000</property>
      <property name="source" type="long">7281440</property>
      <property name="source_offset" type="realpoint">0.994949,0.482759</property>
      <property name="target" type="long">6506603</property>
      <property name="target_offset" type="realpoint">-0.022642,0.500000</property>
      <property name="priority" type="long">0</property>
     </object>
     <object type="Connection">
      <property name="id" type="long">4138439</property>
      <property name="relative_position" type="realpoint">-972.000000,-193.000000</property>
      <property name="source" type="long">8132902</property>
      <property name="source_offset" type="realpoint">0.994949,0.482759</property>
      <property name="target" type="long">2136904</property>
      <property name="target_offset" type="realpoint">-0.022642,0.500000</property>
      <property name="priority" type="long">0</property>
     </object>
     <object type="Connection">
      <property name="id" type="long">1777033</property>
      <property name="relative_position" type="realpoint">-972.000000,-193.000000</property>
      <property name="source" type="long">8132902</property>
      <property name="source_offset" type="realpoint">0.994764,0.482759</property>
      <property name="target" type="long">4245387</property>
      <property name="target_offset" type="realpoint">-0.031414,0.500000</property>
      <property name="priority" type="long">0</property>
     </object>
     <object type="Connection">
      <property name="id" type="long">2409456</property>
      <property name="relative_position" type="realpoint">-781.000000,-348.000000</property>
      <property name="source" type="long">2341455</property>
      <property name="source_offset" type="realpoint">0.994764,0.482759</property>
      <property name="target" type="long">1349702</property>
      <property name="target_offset" type="realpoint">-0.022642,0.500000</property>
      <property name="priority" type="long">0</property>
     </object>
     <object type="Connection">
      <property name="id" type="long">5861757</property>
      <property name="relative_position" type="realpoint">-781.000000,-348.000000</property>
      <property name="source" type="long">7281440</property>
      <property name="source_offset" type="realpoint">0.994764,0.482759</property>
      <property name="target" type="long">1056664</property>
      <property name="target_offset" type="realpoint">-0.022642,0.500000</property>
      <property name="priority" type="long">0</property>
     </object>
     <object type="Connection">
      <property name="id" type="long">4076998</property>
      <property name="relative_position" type="realpoint">-781.000000,-348.000000</property>
      <property name="source" type="long">8132902</property>
      <property name="source_offset" type="realpoint">0.994764,0.482759</property>
      <property name="target" type="long">3799618</property>
      <property name="target_offset" type="realpoint">-0.022642,0.500000</property>
      <property name="priority" type="long">0</property>
     </object>
     <object type="Connection">
      <property name="id" type="long">5059313</property>
      <property name="relative_position" type="realpoint">-781.000000,-348.000000</property>
      <property name="source" type="long">2350063</property>
      <property name="source_offset" type="realpoint">0.995122,0.482759</property>
      <property name="target" type="long">3082667</property>
      <property name="target_offset" type="realpoint">-0.022642,0.500000</property>
      <property name="priority" type="long">0</property>
     </object>
     <object type="Connection">
      <property name="id" type="long">6155360</property>
      <property name="relative_position" type="realpoint">-781.000000,-348.000000</property>
      <property name="source" type="long">2350063</property>
      <property name="source_offset" type="realpoint">0.995122,0.482759</property>
      <property name="target" type="long">2862889</property>
      <property name="target_offset" type="realpoint">-0.022642,0.500000</property>
      <property name="priority" type="long">0</property>
     </object>
     <object type="Connection">
      <property name="id" type="long">433538</property>
      <property name="relative_position" type="realpoint">-781.000000,-348.000000</property>
      <property name="source" type="long">2350063</property>
      <property name="source_offset" type="realpoint">0.995122,0.482759</property>
      <property name="target" type="long">5309571</property>
      <property name="target_offset" type="realpoint">-0.022642,0.500000</property>
      <property name="priority" type="long">0</property>
     </object>
     <object type="Connection">
      <property name="id" type="long">353804</property>
      <property name="relative_position" type="realpoint">-732.000000,-693.000000</property>
      <property name="source" type="long">2350063</property>
      <property name="source_offset" type="realpoint">0.995122,0.482759</property>
      <property name="target" type="long">9065089</property>
      <property name="target_offset" type="realpoint">-0.032609,0.500000</property>
      <property name="priority" type="long">0</property>
     </object>
     <object type="Connection">
      <property name="id" type="long">2554187</property>
      <property name="relative_position" type="realpoint">-732.000000,-693.000000</property>
      <property name="source" type="long">2350063</property>
      <property name="source_offset" type="realpoint">0.995122,0.482759</property>
      <property name="target" type="long">8133789</property>
      <property name="target_offset" type="realpoint">-0.032609,0.500000</property>
      <property name="priority" type="long">0</property>
     </object>
     <object type="Connection">
      <property name="id" type="long">1340683</property>
      <property name="relative_position" type="realpoint">-732.000000,-693.000000</property>
      <property name="source" type="long">2350063</property>
      <property name="source_offset" type="realpoint">0.995122,0.482759</property>
      <property name="target" type="long">1422617</property>
      <property name="target_offset" type="realpoint">-0.032609,0.500000</property>
      <property name="priority" type="long">0</property>
     </object>
     <object type="Connection">
      <property name="id" type="long">791373</property>
      <property name="relative_position" type="realpoint">-732.000000,-693.000000</property>
      <property name="source" type="long">2350063</property>
      <property name="source_offset" type="realpoint">0.995122,0.482759</property>
      <property name="target" type="long">5561420</property>
      <property name="target_offset" type="realpoint">-0.032609,0.500000</property>
      <property name="priority" type="long">0</property>
     </object>
     <object type="Connection">
      <property name="id" type="long">6971432</property>
      <property name="relative_position" type="realpoint">-1080.000000,-647.000000</property>
      <property name="source" type="long">2350063</property>
      <property name="source_offset" type="realpoint">0.995122,0.482759</property>
      <property name="target" type="long">2276998</property>
      <property name="target_offset" type="realpoint">-0.031414,0.500000</property>
      <property name="priority" type="long">0</property>
     </object>
    </chart>
   </scenario>
  </reactor>
  <reactor id="671e099e-17aa-1e1d-ab7c" name="Z_K_Sol1" type="rect.image" enabled="true">
   <parameter name="nodeMask">
    <field name="mask" value="0x0000001F"/>
    <field name="unchangedBits" value="0x00000000"/>
   </parameter>
   <parameter name="children"/>
   <parameter name="layer" value="-0.02"/>
   <parameter name="rect.position" value="center-center"/>
   <parameter name="rect.size">
    <field name="x" value="25.000000%c"/>
    <field name="y" value="keep-aspect"/>
    <field name="policy" value="simple"/>
   </parameter>
   <parameter name="rect.color">
    <field name="red" value="0"/>
    <field name="green" value="0"/>
    <field name="blue" value="0"/>
    <field name="alpha" value="0"/>
   </parameter>
   <parameter name="rect.shift">
    <field name="x" value="9.000000%"/>
    <field name="y" value="-21.000000%"/>
   </parameter>
   <parameter name="rect.padding">
    <field name="top" value="0.000000%"/>
    <field name="right" value="0.000000%"/>
    <field name="bottom" value="keep-aspect"/>
    <field name="left" value="keep-aspect"/>
   </parameter>
   <parameter name="rect.scalePolicy" value="inherit"/>
   <parameter name="image.resourceId" value="671e09ae-449-a9e-4fa-847"/>
  </reactor>
  <reactor id="671e0ce2-979c-db79-4821" name="Z_K_Sol2" type="rect.image" enabled="true">
   <parameter name="nodeMask">
    <field name="mask" value="0x0000001F"/>
    <field name="unchangedBits" value="0x00000000"/>
   </parameter>
   <parameter name="children"/>
   <parameter name="layer" value="-0.02"/>
   <parameter name="rect.position" value="center-center"/>
   <parameter name="rect.size">
    <field name="x" value="25.000000%c"/>
    <field name="y" value="keep-aspect"/>
    <field name="policy" value="simple"/>
   </parameter>
   <parameter name="rect.color">
    <field name="red" value="0"/>
    <field name="green" value="0"/>
    <field name="blue" value="0"/>
    <field name="alpha" value="0"/>
   </parameter>
   <parameter name="rect.shift">
    <field name="x" value="-5.000000%"/>
    <field name="y" value="-20.000000%"/>
   </parameter>
   <parameter name="rect.padding">
    <field name="top" value="0.000000%"/>
    <field name="right" value="0.000000%"/>
    <field name="bottom" value="keep-aspect"/>
    <field name="left" value="keep-aspect"/>
   </parameter>
   <parameter name="rect.scalePolicy" value="inherit"/>
   <parameter name="image.resourceId" value="671e09ae-449-a9e-4fa-847"/>
   <view expanded="true"/>
  </reactor>
  <reactor id="671e0ce8-85d1-f67e-83c7" name="Z_K_Sol3" type="rect.image" enabled="true">
   <parameter name="nodeMask">
    <field name="mask" value="0x0000001F"/>
    <field name="unchangedBits" value="0x00000000"/>
   </parameter>
   <parameter name="children"/>
   <parameter name="layer" value="-0.02"/>
   <parameter name="rect.position" value="center-center"/>
   <parameter name="rect.size">
    <field name="x" value="25.000000%c"/>
    <field name="y" value="keep-aspect"/>
    <field name="policy" value="simple"/>
   </parameter>
   <parameter name="rect.color">
    <field name="red" value="0"/>
    <field name="green" value="0"/>
    <field name="blue" value="0"/>
    <field name="alpha" value="0"/>
   </parameter>
   <parameter name="rect.shift">
    <field name="x" value="6.000000%"/>
    <field name="y" value="-32.000000%"/>
   </parameter>
   <parameter name="rect.padding">
    <field name="top" value="0.000000%"/>
    <field name="right" value="0.000000%"/>
    <field name="bottom" value="keep-aspect"/>
    <field name="left" value="keep-aspect"/>
   </parameter>
   <parameter name="rect.scalePolicy" value="inherit"/>
   <parameter name="image.resourceId" value="671e09ae-449-a9e-4fa-847"/>
  </reactor>
  <reactor id="671e109d-7acf-bdb8-16fc" name="Model_K_sol2" type="node.model" enabled="true">
   <parameter name="nodeMask">
    <field name="mask" value="0x0000001F"/>
    <field name="unchangedBits" value="0x00000000"/>
   </parameter>
   <parameter name="children"/>
   <parameter name="trans">
    <field name="x" value="0.0003088"/>
    <field name="y" value="-0.2"/>
    <field name="z" value="0.0772951"/>
   </parameter>
   <parameter name="rotate">
    <field name="x" value="-90"/>
    <field name="y" value="20"/>
    <field name="z" value="10"/>
   </parameter>
   <parameter name="scale">
    <field name="x" value="0.1419515"/>
    <field name="y" value="0.1419515"/>
    <field name="z" value="0.1419515"/>
   </parameter>
   <parameter name="kdTrees" value="auto"/>
   <parameter name="rig" value="auto"/>
   <parameter name="morph" value="auto"/>
   <parameter name="gpuInstancing" value="auto"/>
   <parameter name="gpuInstancesMinCount" value="50"/>
   <parameter name="model" value="671e10e5-288-3c3-9b6-cc5"/>
   <view expanded="true"/>
  </reactor>
  <reactor id="671e1245-a6ec-fda3-61c3" name="Model_K_sol1" type="node.model" enabled="true">
   <parameter name="nodeMask">
    <field name="mask" value="0x00000010"/>
    <field name="unchangedBits" value="0x00000000"/>
   </parameter>
   <parameter name="children"/>
   <parameter name="trans">
    <field name="x" value="0.123088"/>
    <field name="y" value="-0.22"/>
    <field name="z" value="0.0772951"/>
   </parameter>
   <parameter name="rotate">
    <field name="x" value="-90"/>
    <field name="y" value="20"/>
    <field name="z" value="10"/>
   </parameter>
   <parameter name="scale">
    <field name="x" value="0.1419515"/>
    <field name="y" value="0.1419515"/>
    <field name="z" value="0.1419515"/>
   </parameter>
   <parameter name="kdTrees" value="auto"/>
   <parameter name="rig" value="auto"/>
   <parameter name="morph" value="auto"/>
   <parameter name="gpuInstancing" value="auto"/>
   <parameter name="gpuInstancesMinCount" value="50"/>
   <parameter name="model" value="671e10e5-288-3c3-9b6-cc5"/>
   <view expanded="true"/>
  </reactor>
  <reactor id="671e12cd-ddd8-8d8d-84c4" name="Model_K_sol3" type="node.model" enabled="true">
   <parameter name="nodeMask">
    <field name="mask" value="0x00000010"/>
    <field name="unchangedBits" value="0x00000000"/>
   </parameter>
   <parameter name="children"/>
   <parameter name="trans">
    <field name="x" value="0.103088"/>
    <field name="y" value="-0.33"/>
    <field name="z" value="0.0772951"/>
   </parameter>
   <parameter name="rotate">
    <field name="x" value="-90"/>
    <field name="y" value="20"/>
    <field name="z" value="10"/>
   </parameter>
   <parameter name="scale">
    <field name="x" value="0.1419515"/>
    <field name="y" value="0.1419515"/>
    <field name="z" value="0.1419515"/>
   </parameter>
   <parameter name="kdTrees" value="auto"/>
   <parameter name="rig" value="auto"/>
   <parameter name="morph" value="auto"/>
   <parameter name="gpuInstancing" value="auto"/>
   <parameter name="gpuInstancesMinCount" value="50"/>
   <parameter name="model" value="671e10e5-288-3c3-9b6-cc5"/>
   <view expanded="true"/>
  </reactor>
  <reactor id="671e1438-eb53-348a-377c" name="Pr_K_sol1" type="rect.image" enabled="true">
   <parameter name="nodeMask">
    <field name="mask" value="0x0000001F"/>
    <field name="unchangedBits" value="0x00000000"/>
   </parameter>
   <parameter name="children"/>
   <parameter name="layer" value="0.02"/>
   <parameter name="rect.position" value="center-center"/>
   <parameter name="rect.size">
    <field name="x" value="38.000000%c"/>
    <field name="y" value="keep-aspect"/>
    <field name="policy" value="simple"/>
   </parameter>
   <parameter name="rect.color">
    <field name="red" value="0"/>
    <field name="green" value="0"/>
    <field name="blue" value="0"/>
    <field name="alpha" value="0"/>
   </parameter>
   <parameter name="rect.shift">
    <field name="x" value="9.000000%"/>
    <field name="y" value="-21.000000%"/>
   </parameter>
   <parameter name="rect.padding">
    <field name="top" value="0.000000%"/>
    <field name="right" value="0.000000%"/>
    <field name="bottom" value="keep-aspect"/>
    <field name="left" value="keep-aspect"/>
   </parameter>
   <parameter name="rect.scalePolicy" value="inherit"/>
   <parameter name="image.resourceId" value="671e14c6-4d5-32b-c19-964"/>
  </reactor>
  <reactor id="671e1501-59e4-7b87-4e1a" name="Pr_K_sol2" type="rect.image" enabled="true">
   <parameter name="nodeMask">
    <field name="mask" value="0x0000001F"/>
    <field name="unchangedBits" value="0x00000000"/>
   </parameter>
   <parameter name="children"/>
   <parameter name="layer" value="0.02"/>
   <parameter name="rect.position" value="center-center"/>
   <parameter name="rect.size">
    <field name="x" value="38.000000%c"/>
    <field name="y" value="keep-aspect"/>
    <field name="policy" value="simple"/>
   </parameter>
   <parameter name="rect.color">
    <field name="red" value="0"/>
    <field name="green" value="0"/>
    <field name="blue" value="0"/>
    <field name="alpha" value="0"/>
   </parameter>
   <parameter name="rect.shift">
    <field name="x" value="-5.000000%"/>
    <field name="y" value="-20.000000%"/>
   </parameter>
   <parameter name="rect.padding">
    <field name="top" value="0.000000%"/>
    <field name="right" value="0.000000%"/>
    <field name="bottom" value="keep-aspect"/>
    <field name="left" value="keep-aspect"/>
   </parameter>
   <parameter name="rect.scalePolicy" value="inherit"/>
   <parameter name="image.resourceId" value="671e14c6-4d5-32b-c19-964"/>
  </reactor>
  <reactor id="671e1523-b76c-744e-ee66" name="Pr_K_sol3" type="rect.image" enabled="true">
   <parameter name="nodeMask">
    <field name="mask" value="0x0000001F"/>
    <field name="unchangedBits" value="0x00000000"/>
   </parameter>
   <parameter name="children"/>
   <parameter name="layer" value="0.02"/>
   <parameter name="rect.position" value="center-center"/>
   <parameter name="rect.size">
    <field name="x" value="38.000000%c"/>
    <field name="y" value="keep-aspect"/>
    <field name="policy" value="simple"/>
   </parameter>
   <parameter name="rect.color">
    <field name="red" value="0"/>
    <field name="green" value="0"/>
    <field name="blue" value="0"/>
    <field name="alpha" value="0"/>
   </parameter>
   <parameter name="rect.shift">
    <field name="x" value="6.000000%"/>
    <field name="y" value="-32.000000%"/>
   </parameter>
   <parameter name="rect.padding">
    <field name="top" value="0.000000%"/>
    <field name="right" value="0.000000%"/>
    <field name="bottom" value="keep-aspect"/>
    <field name="left" value="keep-aspect"/>
   </parameter>
   <parameter name="rect.scalePolicy" value="inherit"/>
   <parameter name="image.resourceId" value="671e14c6-4d5-32b-c19-964"/>
  </reactor>
 </reactors>
 <exportParameters/>
 <workspace>
  <preview platform="1"/>
 </workspace>
</Project>
