<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<chart owner="EV_Studio" version="1.0">
 <object type="Reactor">
  <property name="id" type="long">114527</property>
  <property name="relative_position" type="realpoint">-790.000000,-67.000000</property>
  <property name="reactor" type="reactor_info">
   <reactor>671e00d7-9c51-c3d8-2535</reactor>
   <typename>scenario.chunk</typename>
  </property>
  <object type="Event">
   <property name="id" type="long">425715</property>
   <property name="relative_position" type="realpoint">36.000000,44.000000</property>
   <property name="event" type="event_info">
    <reactor>671e00d7-9c51-c3d8-2535</reactor>
    <event>onActivated</event>
    <arguments/>
   </property>
  </object>
 </object>
 <object type="Reactor">
  <property name="id" type="long">365745</property>
  <property name="relative_position" type="realpoint">-444.000000,504.000000</property>
  <property name="reactor" type="reactor_info">
   <reactor>670d3d81-2519-4682-9295</reactor>
   <typename>rect.image</typename>
  </property>
  <object type="Action">
   <property name="id" type="long">2816606</property>
   <property name="relative_position" type="realpoint">0.000000,44.000000</property>
   <property name="action" type="action_info">
    <reactor>670d3d81-2519-4682-9295</reactor>
    <action>setLayer</action>
    <arguments>
     <argument name="value" type="Number" value="0"/>
    </arguments>
   </property>
  </object>
 </object>
 <object type="Reactor">
  <property name="id" type="long">921692</property>
  <property name="relative_position" type="realpoint">-446.000000,319.000000</property>
  <property name="reactor" type="reactor_info">
   <reactor>671d3893-987c-9ded-e9c6</reactor>
   <typename>rect.image</typename>
  </property>
  <object type="Action">
   <property name="id" type="long">4842934</property>
   <property name="relative_position" type="realpoint">0.000000,44.000000</property>
   <property name="action" type="action_info">
    <reactor>671d3893-987c-9ded-e9c6</reactor>
    <action>setLayer</action>
    <arguments>
     <argument name="value" type="Number" value="0"/>
    </arguments>
   </property>
  </object>
 </object>
 <object type="Reactor">
  <property name="id" type="long">1083576</property>
  <property name="relative_position" type="realpoint">296.000000,-205.000000</property>
  <property name="reactor" type="reactor_info">
   <reactor>671d3946-15df-ae64-1486</reactor>
   <typename>rect.image</typename>
  </property>
  <object type="Event">
   <property name="id" type="long">2756387</property>
   <property name="relative_position" type="realpoint">36.000000,44.000000</property>
   <property name="event" type="event_info">
    <reactor>671d3946-15df-ae64-1486</reactor>
    <event>onClick</event>
    <arguments/>
   </property>
  </object>
 </object>
 <object type="Reactor">
  <property name="id" type="long">2245867</property>
  <property name="relative_position" type="realpoint">-445.000000,-364.000000</property>
  <property name="reactor" type="reactor_info">
   <reactor>671d3906-9c2b-845e-314e</reactor>
   <typename>rect.image</typename>
  </property>
  <object type="Action">
   <property name="id" type="long">2952405</property>
   <property name="relative_position" type="realpoint">0.000000,44.000000</property>
   <property name="action" type="action_info">
    <reactor>671d3906-9c2b-845e-314e</reactor>
    <action>setLayer</action>
    <arguments>
     <argument name="value" type="Number" value="0"/>
    </arguments>
   </property>
  </object>
 </object>
 <object type="Reactor">
  <property name="id" type="long">2983512</property>
  <property name="relative_position" type="realpoint">670.000000,36.000000</property>
  <property name="reactor" type="reactor_info">
   <reactor>671e00d7-9c51-c3d8-2535</reactor>
   <typename>scenario.chunk</typename>
  </property>
  <object type="Action">
   <property name="id" type="long">8298229</property>
   <property name="relative_position" type="realpoint">0.000000,44.000000</property>
   <property name="action" type="action_info">
    <reactor>671e00d7-9c51-c3d8-2535</reactor>
    <action>activate</action>
    <arguments/>
   </property>
  </object>
 </object>
 <object type="Reactor">
  <property name="id" type="long">3270914</property>
  <property name="relative_position" type="realpoint">-449.000000,37.000000</property>
  <property name="reactor" type="reactor_info">
   <reactor>66f46a99-82c5-a54b-35df</reactor>
   <typename>rect.image</typename>
  </property>
  <object type="Action">
   <property name="id" type="long">5235800</property>
   <property name="relative_position" type="realpoint">0.000000,44.000000</property>
   <property name="action" type="action_info">
    <reactor>66f46a99-82c5-a54b-35df</reactor>
    <action>setLayer</action>
    <arguments>
     <argument name="value" type="Number" value="0"/>
    </arguments>
   </property>
  </object>
 </object>
 <object type="Reactor">
  <property name="id" type="long">3451874</property>
  <property name="relative_position" type="realpoint">296.000000,32.000000</property>
  <property name="reactor" type="reactor_info">
   <reactor>670d3d4e-1345-2818-9396</reactor>
   <typename>rect.image</typename>
  </property>
  <object type="Event">
   <property name="id" type="long">2357645</property>
   <property name="relative_position" type="realpoint">36.000000,44.000000</property>
   <property name="event" type="event_info">
    <reactor>670d3d4e-1345-2818-9396</reactor>
    <event>onClick</event>
    <arguments/>
   </property>
  </object>
 </object>
 <object type="Reactor">
  <property name="id" type="long">4068102</property>
  <property name="relative_position" type="realpoint">-445.000000,-158.000000</property>
  <property name="reactor" type="reactor_info">
   <reactor>670d3d4e-1345-2818-9396</reactor>
   <typename>rect.image</typename>
  </property>
  <object type="Action">
   <property name="id" type="long">7762454</property>
   <property name="relative_position" type="realpoint">0.000000,44.000000</property>
   <property name="action" type="action_info">
    <reactor>670d3d4e-1345-2818-9396</reactor>
    <action>setLayer</action>
    <arguments>
     <argument name="value" type="Number" value="0"/>
    </arguments>
   </property>
  </object>
 </object>
 <object type="Reactor">
  <property name="id" type="long">4878366</property>
  <property name="relative_position" type="realpoint">-118.000000,-54.000000</property>
  <property name="reactor" type="reactor_info">
   <reactor>671e002a-acf2-3f72-a8e9</reactor>
   <typename>scenario.chunk</typename>
  </property>
  <object type="Action">
   <property name="id" type="long">2490825</property>
   <property name="relative_position" type="realpoint">0.000000,44.000000</property>
   <property name="action" type="action_info">
    <reactor>671e002a-acf2-3f72-a8e9</reactor>
    <action>deactivate</action>
    <arguments/>
   </property>
  </object>
 </object>
 <object type="Reactor">
  <property name="id" type="long">4933846</property>
  <property name="relative_position" type="realpoint">668.000000,-205.000000</property>
  <property name="reactor" type="reactor_info">
   <reactor>671e002a-acf2-3f72-a8e9</reactor>
   <typename>scenario.chunk</typename>
  </property>
  <object type="Action">
   <property name="id" type="long">3319558</property>
   <property name="relative_position" type="realpoint">0.000000,44.000000</property>
   <property name="action" type="action_info">
    <reactor>671e002a-acf2-3f72-a8e9</reactor>
    <action>activate</action>
    <arguments/>
   </property>
  </object>
 </object>
 <object type="Reactor">
  <property name="id" type="long">5143430</property>
  <property name="relative_position" type="realpoint">296.000000,-85.000000</property>
  <property name="reactor" type="reactor_info">
   <reactor>671e05e2-13b1-9fa4-89ad</reactor>
   <typename>rect.image</typename>
  </property>
  <object type="Event">
   <property name="id" type="long">2522516</property>
   <property name="relative_position" type="realpoint">36.000000,44.000000</property>
   <property name="event" type="event_info">
    <reactor>671e05e2-13b1-9fa4-89ad</reactor>
    <event>onClick</event>
    <arguments/>
   </property>
  </object>
 </object>
 <object type="Reactor">
  <property name="id" type="long">5992386</property>
  <property name="relative_position" type="realpoint">-450.000000,225.000000</property>
  <property name="reactor" type="reactor_info">
   <reactor>670d3dae-a554-466d-9743</reactor>
   <typename>rect.image</typename>
  </property>
  <object type="Action">
   <property name="id" type="long">1243360</property>
   <property name="relative_position" type="realpoint">0.000000,44.000000</property>
   <property name="action" type="action_info">
    <reactor>670d3dae-a554-466d-9743</reactor>
    <action>setLayer</action>
    <arguments>
     <argument name="value" type="Number" value="0"/>
    </arguments>
   </property>
  </object>
 </object>
 <object type="Reactor">
  <property name="id" type="long">6489685</property>
  <property name="relative_position" type="realpoint">672.000000,-86.000000</property>
  <property name="reactor" type="reactor_info">
   <reactor>671e00d7-9c51-c3d8-2535</reactor>
   <typename>scenario.chunk</typename>
  </property>
  <object type="Action">
   <property name="id" type="long">7852335</property>
   <property name="relative_position" type="realpoint">0.000000,44.000000</property>
   <property name="action" type="action_info">
    <reactor>671e00d7-9c51-c3d8-2535</reactor>
    <action>activate</action>
    <arguments/>
   </property>
  </object>
 </object>
 <object type="Reactor">
  <property name="id" type="long">6570330</property>
  <property name="relative_position" type="realpoint">-447.000000,-62.000000</property>
  <property name="reactor" type="reactor_info">
   <reactor>671d3946-15df-ae64-1486</reactor>
   <typename>rect.image</typename>
  </property>
  <object type="Action">
   <property name="id" type="long">4652272</property>
   <property name="relative_position" type="realpoint">0.000000,44.000000</property>
   <property name="action" type="action_info">
    <reactor>671d3946-15df-ae64-1486</reactor>
    <action>setLayer</action>
    <arguments>
     <argument name="value" type="Number" value="0"/>
    </arguments>
   </property>
  </object>
 </object>
 <object type="Reactor">
  <property name="id" type="long">6659784</property>
  <property name="relative_position" type="realpoint">-444.000000,-263.000000</property>
  <property name="reactor" type="reactor_info">
   <reactor>670d3942-474c-1242-96b4</reactor>
   <typename>rect.image</typename>
  </property>
  <object type="Action">
   <property name="id" type="long">9139466</property>
   <property name="relative_position" type="realpoint">0.000000,44.000000</property>
   <property name="action" type="action_info">
    <reactor>670d3942-474c-1242-96b4</reactor>
    <action>setLayer</action>
    <arguments>
     <argument name="value" type="Number" value="0"/>
    </arguments>
   </property>
  </object>
 </object>
 <object type="Reactor">
  <property name="id" type="long">7100099</property>
  <property name="relative_position" type="realpoint">-449.000000,135.000000</property>
  <property name="reactor" type="reactor_info">
   <reactor>671d3864-29db-8427-b61a</reactor>
   <typename>rect.image</typename>
  </property>
  <object type="Action">
   <property name="id" type="long">1280421</property>
   <property name="relative_position" type="realpoint">0.000000,44.000000</property>
   <property name="action" type="action_info">
    <reactor>671d3864-29db-8427-b61a</reactor>
    <action>setLayer</action>
    <arguments>
     <argument name="value" type="Number" value="0"/>
    </arguments>
   </property>
  </object>
 </object>
 <object type="Reactor">
  <property name="id" type="long">7384146</property>
  <property name="relative_position" type="realpoint">96.000000,250.000000</property>
  <property name="reactor" type="reactor_info">
   <reactor>Scene</reactor>
   <typename>node.scene</typename>
  </property>
  <object type="Action">
   <property name="id" type="long">9982618</property>
   <property name="relative_position" type="realpoint">0.000000,44.000000</property>
   <property name="action" type="action_info">
    <reactor>Scene</reactor>
    <action>show</action>
    <arguments>
     <argument name="nodeMask" type="NodeMaskExt">
      <field name="mask" value="0x0000000F"/>
      <field name="unchangedBits" value="0x00000000"/>
     </argument>
    </arguments>
   </property>
  </object>
  <object type="Action">
   <property name="id" type="long">6349973</property>
   <property name="relative_position" type="realpoint">0.000000,76.000000</property>
   <property name="action" type="action_info">
    <reactor>Scene</reactor>
    <action>hide</action>
    <arguments>
     <argument name="nodeMask" type="NodeMaskExt">
      <field name="mask" value="0x00000000"/>
      <field name="unchangedBits" value="0x00000000"/>
     </argument>
    </arguments>
   </property>
  </object>
  <object type="Action">
   <property name="id" type="long">7187760</property>
   <property name="relative_position" type="realpoint">0.000000,108.000000</property>
   <property name="action" type="action_info">
    <reactor>Scene</reactor>
    <action>setNodeMask</action>
    <arguments>
     <argument name="nodeMask" type="NodeMaskExt">
      <field name="mask" value="0x00000000"/>
      <field name="unchangedBits" value="0x00000000"/>
     </argument>
    </arguments>
   </property>
  </object>
 </object>
 <object type="Reactor">
  <property name="id" type="long">7453565</property>
  <property name="relative_position" type="realpoint">578.000000,247.000000</property>
  <property name="reactor" type="reactor_info">
   <reactor>671e00d7-9c51-c3d8-2535</reactor>
   <typename>scenario.chunk</typename>
  </property>
  <object type="Action">
   <property name="id" type="long">2352057</property>
   <property name="relative_position" type="realpoint">0.000000,44.000000</property>
   <property name="action" type="action_info">
    <reactor>671e00d7-9c51-c3d8-2535</reactor>
    <action>activate</action>
    <arguments/>
   </property>
  </object>
  <object type="Action">
   <property name="id" type="long">8223809</property>
   <property name="relative_position" type="realpoint">0.000000,76.000000</property>
   <property name="action" type="action_info">
    <reactor>671e00d7-9c51-c3d8-2535</reactor>
    <action>deactivate</action>
    <arguments/>
   </property>
  </object>
 </object>
 <object type="Reactor">
  <property name="id" type="long">7561674</property>
  <property name="relative_position" type="realpoint">-126.000000,-262.000000</property>
  <property name="reactor" type="reactor_info">
   <reactor>671e087d-32b6-9edf-d5ef</reactor>
   <typename>scenario.chunk</typename>
  </property>
  <object type="Action">
   <property name="id" type="long">5837533</property>
   <property name="relative_position" type="realpoint">0.000000,44.000000</property>
   <property name="action" type="action_info">
    <reactor>671e087d-32b6-9edf-d5ef</reactor>
    <action>deactivate</action>
    <arguments/>
   </property>
  </object>
 </object>
 <object type="Reactor">
  <property name="id" type="long">8975360</property>
  <property name="relative_position" type="realpoint">-444.000000,411.000000</property>
  <property name="reactor" type="reactor_info">
   <reactor>671d38c8-f9b4-ff47-e5b9</reactor>
   <typename>rect.image</typename>
  </property>
  <object type="Action">
   <property name="id" type="long">5523278</property>
   <property name="relative_position" type="realpoint">0.000000,44.000000</property>
   <property name="action" type="action_info">
    <reactor>671d38c8-f9b4-ff47-e5b9</reactor>
    <action>setLayer</action>
    <arguments>
     <argument name="value" type="Number" value="0"/>
    </arguments>
   </property>
  </object>
 </object>
 <object type="Connection">
  <property name="id" type="long">8429780</property>
  <property name="relative_position" type="realpoint">-826.000000,-426.000000</property>
  <property name="source" type="long">425715</property>
  <property name="source_offset" type="realpoint">0.995122,0.482759</property>
  <property name="target" type="long">2952405</property>
  <property name="target_offset" type="realpoint">-0.022642,0.500000</property>
  <property name="priority" type="long">0</property>
 </object>
 <object type="Connection">
  <property name="id" type="long">6693684</property>
  <property name="relative_position" type="realpoint">-826.000000,-426.000000</property>
  <property name="source" type="long">425715</property>
  <property name="source_offset" type="realpoint">0.995122,0.482759</property>
  <property name="target" type="long">9139466</property>
  <property name="target_offset" type="realpoint">-0.022642,0.500000</property>
  <property name="priority" type="long">0</property>
 </object>
 <object type="Connection">
  <property name="id" type="long">9728874</property>
  <property name="relative_position" type="realpoint">-826.000000,-426.000000</property>
  <property name="source" type="long">425715</property>
  <property name="source_offset" type="realpoint">0.995122,0.482759</property>
  <property name="target" type="long">7762454</property>
  <property name="target_offset" type="realpoint">-0.019169,0.500000</property>
  <property name="priority" type="long">0</property>
 </object>
 <object type="Connection">
  <property name="id" type="long">4173556</property>
  <property name="relative_position" type="realpoint">-826.000000,-426.000000</property>
  <property name="source" type="long">425715</property>
  <property name="source_offset" type="realpoint">0.995122,0.482759</property>
  <property name="target" type="long">1280421</property>
  <property name="target_offset" type="realpoint">-0.022642,0.500000</property>
  <property name="priority" type="long">0</property>
 </object>
 <object type="Connection">
  <property name="id" type="long">6270728</property>
  <property name="relative_position" type="realpoint">-826.000000,-426.000000</property>
  <property name="source" type="long">425715</property>
  <property name="source_offset" type="realpoint">0.995122,0.482759</property>
  <property name="target" type="long">4842934</property>
  <property name="target_offset" type="realpoint">-0.022642,0.500000</property>
  <property name="priority" type="long">0</property>
 </object>
 <object type="Connection">
  <property name="id" type="long">2776568</property>
  <property name="relative_position" type="realpoint">-826.000000,-426.000000</property>
  <property name="source" type="long">425715</property>
  <property name="source_offset" type="realpoint">0.995122,0.482759</property>
  <property name="target" type="long">4652272</property>
  <property name="target_offset" type="realpoint">-0.022642,0.500000</property>
  <property name="priority" type="long">0</property>
 </object>
 <object type="Connection">
  <property name="id" type="long">6485305</property>
  <property name="relative_position" type="realpoint">-826.000000,-426.000000</property>
  <property name="source" type="long">425715</property>
  <property name="source_offset" type="realpoint">0.995122,0.482759</property>
  <property name="target" type="long">5235800</property>
  <property name="target_offset" type="realpoint">-0.022642,0.500000</property>
  <property name="priority" type="long">0</property>
 </object>
 <object type="Connection">
  <property name="id" type="long">834578</property>
  <property name="relative_position" type="realpoint">-826.000000,-426.000000</property>
  <property name="source" type="long">425715</property>
  <property name="source_offset" type="realpoint">0.995122,0.482759</property>
  <property name="target" type="long">2816606</property>
  <property name="target_offset" type="realpoint">-0.022642,0.500000</property>
  <property name="priority" type="long">0</property>
 </object>
 <object type="Connection">
  <property name="id" type="long">7309508</property>
  <property name="relative_position" type="realpoint">-826.000000,-426.000000</property>
  <property name="source" type="long">425715</property>
  <property name="source_offset" type="realpoint">0.995122,0.482759</property>
  <property name="target" type="long">1243360</property>
  <property name="target_offset" type="realpoint">-0.022642,0.500000</property>
  <property name="priority" type="long">0</property>
 </object>
 <object type="Connection">
  <property name="id" type="long">2922823</property>
  <property name="relative_position" type="realpoint">-826.000000,-426.000000</property>
  <property name="source" type="long">425715</property>
  <property name="source_offset" type="realpoint">0.995122,0.482759</property>
  <property name="target" type="long">5523278</property>
  <property name="target_offset" type="realpoint">-0.022642,0.500000</property>
  <property name="priority" type="long">0</property>
 </object>
 <object type="Connection">
  <property name="id" type="long">4733560</property>
  <property name="relative_position" type="realpoint">-826.000000,-426.000000</property>
  <property name="source" type="long">425715</property>
  <property name="source_offset" type="realpoint">0.995122,0.482759</property>
  <property name="target" type="long">2490825</property>
  <property name="target_offset" type="realpoint">-0.032609,0.500000</property>
  <property name="priority" type="long">0</property>
 </object>
 <object type="Connection">
  <property name="id" type="long">1417763</property>
  <property name="relative_position" type="realpoint">-530.000000,-303.000000</property>
  <property name="source" type="long">2756387</property>
  <property name="source_offset" type="realpoint">0.994949,0.482759</property>
  <property name="target" type="long">3319558</property>
  <property name="target_offset" type="realpoint">-0.032609,0.500000</property>
  <property name="priority" type="long">0</property>
 </object>
 <object type="Connection">
  <property name="id" type="long">3900844</property>
  <property name="relative_position" type="realpoint">-826.000000,-426.000000</property>
  <property name="source" type="long">425715</property>
  <property name="source_offset" type="realpoint">0.995122,0.482759</property>
  <property name="target" type="long">5837533</property>
  <property name="target_offset" type="realpoint">-0.032609,0.500000</property>
  <property name="priority" type="long">0</property>
 </object>
 <object type="Connection">
  <property name="id" type="long">7555267</property>
  <property name="relative_position" type="realpoint">-826.000000,-426.000000</property>
  <property name="source" type="long">2522516</property>
  <property name="source_offset" type="realpoint">0.994764,0.482759</property>
  <property name="target" type="long">7852335</property>
  <property name="target_offset" type="realpoint">-0.032609,0.500000</property>
  <property name="priority" type="long">0</property>
 </object>
 <object type="Connection">
  <property name="id" type="long">9075321</property>
  <property name="relative_position" type="realpoint">-826.000000,-426.000000</property>
  <property name="source" type="long">2357645</property>
  <property name="source_offset" type="realpoint">0.994949,0.482759</property>
  <property name="target" type="long">8298229</property>
  <property name="target_offset" type="realpoint">-0.032609,0.500000</property>
  <property name="priority" type="long">0</property>
 </object>
</chart>
